#jwt
linfeng:
  jwt:
    jwt-key: bcuskowusmaksx
    token-expired-in: 180000

#使用的对象存储  七牛：qiniu  阿里云：aliyun
oss:
  active: qiniu

#七牛云存储
qiniu:
  maxSize: 15  # 允许最大文件大小 /M
  accesskey: xxxx
  bucket: xxxx
  host: xxxx
  secretKey: xxxx
  type: 公开
  zone: 华南
#阿里云存储
aliyun:
  domainName: https://multishop.oss-cn-shenzhen.aliyuncs.com/
  endpoint: oss-cn-shenzhen.aliyuncs.com
  keyId: xxxx
  keySecret: xxxx
  bucketName: xxxx
#好单库配置
hdk:
  appkey: xxxx  #好单库的appKey
  pid: xxxx  #推广位id
  tbName: xxxx  #淘宝账号名称

spring:
  profiles:
    active: dev