org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.DBVendor	6.887261701241537E-13
org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask	8.375966930274668E-8
org.apache.tools.ant.types.Assertions.DisabledAssertion	1.0663613020958048E-11
org.apache.tools.ant.taskdefs.ManifestException	2.4533265635010707E-9
org.apache.tools.ant.taskdefs.optional.junit.BaseTest	3.5712723600696097E-9
org.apache.tools.ant.taskdefs.optional.net.RExecTask.RExecSubTask	0.0
org.apache.tools.ant.types.EnumeratedAttribute	1.0384043739370695E-7
org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.SummaryAttribute	6.490762526734305E-11
org.apache.tools.ant.util.RegexpPatternMapper	0.0
org.apache.tools.ant.taskdefs.optional.vss.MSVSSConstants	2.281885447800839E-10
org.apache.tools.ant.taskdefs.XSLTProcess	1.3026465943419488E-7
org.apache.tools.ant.taskdefs.optional.ide.VAJImport.LocalDirectoryScanner	0.0
org.apache.tools.ant.taskdefs.condition.Os	3.959419100814071E-6
org.apache.tools.ant.types.optional.image.BasicShape	6.145230402062783E-11
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.EjbcException	2.445827363408864E-10
org.apache.tools.ant.taskdefs.optional.vss.MSVSS.WritableFiles	6.845656343402515E-10
org.apache.tools.ant.taskdefs.optional.metamata.AbstractMetamataTask	9.068712027030862E-10
org.apache.tools.ant.listener.AnsiColorLogger	0.0
org.apache.tools.ant.input.InputHandler	1.0390490294735384E-6
org.apache.tools.ant.taskdefs.Move	3.0139724069548035E-10
org.apache.tools.ant.filters.util.JavaClassHelper	0.0
org.apache.tools.ant.taskdefs.optional.dotnet.Ildasm.VisibilityOptions	0.0
org.apache.tools.ant.DemuxInputStream	6.148358013403499E-10
org.apache.tools.ant.taskdefs.optional.Script	0.0
org.apache.tools.ant.types.optional.depend.DependScanner	0.0
org.apache.tools.ant.AntTypeDefinition	2.198908462091121E-6
org.apache.tools.ant.taskdefs.optional.ide.VAJTask.VAJLocalToolUtil	1.5842824067310933E-11
org.apache.tools.ant.filters.TokenFilter.FileTokenizer	3.061334008665285E-10
org.apache.tools.mail.MailPrintStream	0.0
org.apache.tools.ant.taskdefs.Cvs	0.0
org.apache.tools.ant.util.DOMElementWriter	1.9714526629100403E-11
org.apache.tools.ant.types.PropertySet.PropertyRef	1.6523967358083671E-10
org.apache.tools.ant.types.FilterSetCollection	1.8689879933023798E-5
org.apache.tools.ant.taskdefs.MacroDef.TemplateElement	1.0582336550937886E-10
org.apache.tools.ant.taskdefs.Replace.NestedString	0.0
org.apache.tools.ant.taskdefs.optional.extension.Compatibility	2.813437340738198E-10
org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo	1.970149498208522E-10
org.apache.tools.ant.taskdefs.MacroDef.MyAntTypeDefinition	2.7211722559554567E-10
org.apache.tools.ant.taskdefs.optional.sitraka.Triggers	0.0
org.apache.tools.ant.taskdefs.optional.junit.PlainJUnitResultFormatter	0.0
org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory	1.0869240382327466E-9
org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool	3.728398865315044E-10
org.apache.tools.ant.taskdefs.Definer.OnError	1.4915691686376878E-11
org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters.Include	2.1437836707654245E-289
org.apache.tools.ant.taskdefs.optional.Javah.ClassArgument	3.1492579117504976E-11
org.apache.tools.ant.taskdefs.Parallel.TaskList	7.052231101162043E-11
org.apache.tools.ant.taskdefs.Echo	0.0
org.apache.tools.ant.taskdefs.Recorder.ActionChoices	0.0
org.apache.tools.ant.taskdefs.condition.IsReference	9.238714659674142E-12
org.apache.tools.ant.taskdefs.Copydir	0.0
org.apache.tools.ant.taskdefs.optional.ide.VAJToolsServlet	0.0
org.apache.tools.ant.taskdefs.optional.StyleBook	0.0
org.apache.tools.ant.taskdefs.ProcessDestroyer	5.260601748997537E-9
org.apache.tools.ant.taskdefs.optional.sitraka.Coverage	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.DirectoryFilter	7.840196552129189E-173
org.apache.tools.ant.types.Commandline	2.408031934518884E-6
org.apache.tools.ant.types.PatternSet	7.514507604109448E-8
org.apache.tools.ant.taskdefs.StreamPumper	3.892578851600929E-291
org.apache.tools.ant.taskdefs.optional.ejb.Ejbc	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.CovReport.ReportType	1.523473624877292E-291
org.apache.tools.ant.taskdefs.optional.perforce.P4Add	0.0
org.apache.tools.ant.DemuxOutputStream.BufferInfo	0.0
org.apache.tools.ant.taskdefs.optional.ReplaceRegExp	3.800150060926576E-8
org.apache.tools.ant.taskdefs.optional.script.ScriptDef	3.496929451622906E-8
org.apache.tools.ant.taskdefs.Jikes	0.0
org.apache.tools.bzip2.CBZip2OutputStream.StackElem	0.0
org.apache.tools.ant.taskdefs.Execute.VmsCommandLauncher	1.4853463761875397E-9
org.apache.tools.ant.NoBannerLogger	0.0
org.apache.tools.ant.types.selectors.PresentSelector.FilePresence	1.169935698558573E-11
org.apache.tools.ant.util.IdentityMapper	2.6467077621712034E-10
org.apache.tools.ant.taskdefs.optional.junit.XalanExecutor	1.2311440211916448E-242
org.apache.tools.ant.taskdefs.optional.sitraka.Socket	0.0
org.apache.tools.ant.util.FileUtils	1.4841280952256E-4
org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo	0.0
org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo	1.970149498208522E-10
org.apache.tools.ant.util.regexp.RegexpMatcher	4.819808910756723E-10
org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI.VAJBuildLogger	3.98866579922091E-11
org.apache.tools.ant.taskdefs.optional.sos.SOS	1.1411448936720922E-7
org.apache.tools.ant.taskdefs.MatchingTask	4.0841669670060964E-8
org.apache.tools.tar.TarInputStream	0.0
org.apache.tools.ant.types.optional.image.Scale	8.344788037870014E-10
org.apache.tools.ant.taskdefs.optional.depend.Depend	0.0
org.apache.tools.bzip2.BZip2Constants	0.0
org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter	4.137855654803441E-8
org.apache.tools.ant.types.selectors.SelectorContainer	3.1965673456064482E-9
org.apache.tools.ant.taskdefs.Unpack	0.0
org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.AlgorithmName	1.8659385307143229E-10
org.apache.tools.ant.taskdefs.Concat.TextElement	0.0
org.apache.tools.ant.types.PropertySet	1.0689278884093668E-8
org.apache.tools.ant.taskdefs.ManifestTask.Mode	0.0
org.apache.tools.ant.ComponentHelper.AntTypeTable	6.060485050207609E-7
org.apache.tools.ant.taskdefs.ExecuteOn	1.1069645129446196E-7
org.apache.tools.ant.PropertyHelper	5.3285627597419486E-6
org.apache.tools.ant.util.optional.NoExitSecurityManager	0.0
org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer.Format	9.849152169533159E-244
org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool	3.5664862123821784E-9
org.apache.tools.ant.ProjectComponent	5.254400514870502E-5
org.apache.tools.ant.XmlLogger.TimedElement	1.419445917295229E-10
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.DirectoryLoader	3.389372039260047E-172
org.apache.tools.ant.taskdefs.Javadoc	5.823190424611366E-7
org.apache.tools.ant.taskdefs.email.Message	2.3881023748735077E-12
org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache	1.531026486739957E-10
org.apache.tools.ant.taskdefs.optional.j2ee.WebLogicHotDeploymentTool	3.030519380348964E-10
org.apache.tools.ant.taskdefs.optional.ide.VAJLocalUtil	3.9794559355960776E-12
org.apache.tools.ant.taskdefs.MacroDef.NestedSequential	2.2600847348074485E-9
org.apache.tools.ant.types.selectors.AndSelector	1.124788746197858E-9
org.apache.tools.ant.taskdefs.optional.depend.ClassFileUtils	2.633241597454029E-11
org.apache.tools.ant.ComponentHelper	2.582742313188017E-5
org.apache.tools.ant.types.Permissions.MySM	1.7896063431746135E-11
org.apache.tools.ant.ProjectHelper	6.926416501685795E-6
org.apache.tools.ant.FileScanner	3.2737098449621783E-9
org.apache.tools.ant.taskdefs.DependSet	1.903248538259076E-8
org.apache.tools.ant.util.CollectionUtils	1.429384789020565E-10
org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm	0.0
org.apache.tools.ant.taskdefs.optional.perforce.FStatP4OutputHandler	1.5854132498036197E-10
org.apache.tools.ant.taskdefs.optional.starteam.TreeBasedTask	3.635957386526257E-8
org.apache.tools.ant.taskdefs.SQLExec.DelimiterType	0.0
org.apache.tools.ant.taskdefs.WaitFor.Unit	0.0
org.apache.tools.ant.types.optional.ScriptFilter	2.5842217789387654E-9
org.apache.tools.ant.taskdefs.optional.perforce.P4Change	0.0
org.apache.tools.ant.taskdefs.Javadoc.JavadocOutputStream	3.2723564724277407E-10
org.apache.tools.ant.types.RegularExpression	6.458423676883934E-9
org.apache.tools.ant.taskdefs.ManifestTask	0.0
org.apache.tools.ant.input.DefaultInputHandler	5.235313874810483E-7
org.apache.tools.ant.taskdefs.optional.ejb.DDCreator	1.5371363231147703E-8
org.apache.tools.ant.taskdefs.email.MimeMailer.StringDataSource	0.0
org.apache.tools.ant.util.LazyFileOutputStream	1.6117957093261538E-10
org.apache.tools.ant.taskdefs.TempFile	2.545512032528742E-9
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkelem	6.156616890555534E-9
org.apache.tools.ant.taskdefs.Property	2.0338626022169497E-8
org.apache.tools.ant.taskdefs.optional.ide.VAJBuildInfo.InterruptedChecker	2.0094441744582436E-10
org.apache.tools.ant.taskdefs.optional.NetRexxC	1.0085505358833787E-7
org.apache.tools.ant.taskdefs.Mkdir	1.6593003959477496E-10
org.apache.tools.ant.taskdefs.optional.ide.VAJBuildInfo.BuildInterruptedException	5.345939118277018E-13
org.apache.tools.ant.types.Commandline.Marker	8.04313738458355E-8
org.apache.tools.ant.TaskContainer	3.3906732738877835E-7
org.apache.tools.ant.taskdefs.optional.depend.Depend.ClassFileInfo	0.0
org.apache.tools.ant.taskdefs.Javadoc.AccessType	5.4539274540462345E-11
org.apache.tools.ant.TaskAdapter	4.903274531098269E-7
org.apache.tools.ant.taskdefs.optional.EchoProperties	0.0
org.apache.tools.ant.taskdefs.GUnzip	0.0
org.apache.tools.ant.helper.ProjectHelper2.TargetHandler	5.57506060890987E-10
org.apache.tools.ant.taskdefs.optional.perforce.P4Revert	0.0
org.apache.tools.ant.taskdefs.FixCRLF.OneLiner	1.6846020024390575E-10
org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff	6.303004765107924E-9
org.apache.tools.ant.types.FilterSet	1.7537745670954804E-5
org.apache.tools.ant.types.selectors.FilenameSelector	3.0340856499327263E-9
org.apache.tools.ant.DynamicConfigurator	3.594390562345553E-8
org.apache.tools.ant.types.selectors.ContainsRegexpSelector	4.5249512399858125E-9
org.apache.tools.ant.taskdefs.Execute	8.582972099264078E-7
org.apache.tools.ant.filters.TabsToSpaces	3.0806554095971176E-9
org.apache.tools.ant.taskdefs.optional.clearcase.CCRmtype	7.588972060773716E-9
org.apache.tools.ant.taskdefs.GenerateKey	0.0
org.apache.tools.ant.taskdefs.optional.extension.ExtensionResolver	2.7037614432063986E-10
org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.CMPVersion	9.468949499212811E-11
org.apache.tools.ant.taskdefs.rmic.RmicAdapter	2.327507397120053E-9
org.apache.tools.ant.taskdefs.optional.extension.Compatability	0.0
org.apache.tools.ant.taskdefs.optional.XMLValidateTask	3.213902136144336E-8
org.apache.tools.ant.taskdefs.Tstamp	2.300493984523137E-231
org.apache.tools.ant.taskdefs.PathConvert.TargetOs	5.0868404250328044E-11
org.apache.tools.ant.taskdefs.optional.perforce.P4Reopen	0.0
org.apache.tools.ant.taskdefs.SQLExec.Transaction	0.0
org.apache.tools.ant.taskdefs.XmlProperty	0.0
org.apache.tools.ant.types.Commandline.Argument	1.779036818925197E-6
org.apache.tools.ant.types.Environment.Variable	1.1364959636199776E-8
org.apache.tools.ant.types.selectors.TypeSelector.FileType	2.155452865848742E-11
org.apache.tools.ant.taskdefs.optional.sound.AntSoundPlayer	0.0
org.apache.tools.ant.taskdefs.optional.junit.BatchTest	4.5179800222549045E-9
org.apache.tools.ant.taskdefs.optional.EchoProperties.FormatAttribute	0.0
org.apache.tools.ant.taskdefs.MacroDef.Text	4.232934620375154E-10
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout	0.0
org.apache.tools.ant.types.Path.PathElement	1.2575133769900714E-7
org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.CacheName	1.8659385307143229E-10
org.apache.tools.ant.taskdefs.UpToDate	2.6561304646563163E-11
org.apache.tools.ant.taskdefs.XSLTLiaison2	1.4352303739209982E-10
org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool	2.663142046653603E-9
org.apache.tools.ant.taskdefs.optional.dotnet.ImportTypelib	2.0926715472439434E-9
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo	2.8193762046450763E-169
org.apache.tools.ant.taskdefs.optional.vss.MSVSSADD	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.CovReport.ReportFormat	1.523473624877292E-291
org.apache.tools.ant.taskdefs.optional.perforce.P4OutputStream	1.7885586777984187E-12
org.apache.tools.ant.taskdefs.optional.clearcase.CCMklbtype	9.197653666122849E-9
org.apache.tools.ant.taskdefs.optional.script.ScriptDef.NestedElement	6.556501673937289E-11
org.apache.tools.ant.taskdefs.compilers.Gcj	1.1851591553908084E-11
org.apache.tools.ant.BuildListener	5.657841222757691E-6
org.apache.tools.ant.taskdefs.cvslib.CVSEntry	4.555900099666758E-10
org.apache.tools.ant.types.optional.image.DrawOperation	3.201844072016232E-10
org.apache.tools.ant.types.selectors.DateSelector	5.000948538634074E-9
org.apache.tools.ant.taskdefs.optional.sitraka.CovMerge	0.0
org.apache.tools.ant.taskdefs.optional.unix.Chgrp	0.0
org.apache.tools.ant.taskdefs.optional.junit.XMLConstants	0.0
org.apache.tools.ant.taskdefs.Jar	3.5670343114044246E-8
org.apache.tools.ant.taskdefs.optional.extension.ExtraAttribute	5.682013590366237E-11
org.apache.tools.ant.taskdefs.optional.net.TelnetTask.TelnetWrite	0.0
org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry	2.8737837817925015E-11
org.apache.tools.ant.types.Resource	4.6526328906024585E-8
org.apache.tools.ant.helper.ProjectHelper2.ElementHandler	3.8783030322851275E-10
org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter	1.2981525053468608E-9
org.apache.tools.ant.taskdefs.BZip2	0.0
org.apache.tools.ant.TypeAdapter	3.179851410913253E-7
org.apache.tools.ant.taskdefs.Ant	3.099745533049311E-7
org.apache.tools.ant.taskdefs.XSLTProcess.Param	8.448493396876642E-10
org.apache.tools.ant.taskdefs.optional.windows.Attrib	0.0
org.apache.tools.ant.filters.TokenFilter.ChainableReaderFilter	5.625303865105639E-9
org.apache.tools.ant.types.optional.depend.ClassfileSet	0.0
org.apache.tools.ant.taskdefs.Javadoc.SourceFile	4.3631419632369876E-10
org.apache.tools.ant.taskdefs.optional.sitraka.Filters	0.0
org.apache.tools.ant.util.TaskLogger	0.0
org.apache.tools.ant.taskdefs.email.EmailTask	5.660656062985875E-11
org.apache.tools.ant.taskdefs.optional.junit.DOMUtil	0.0
org.apache.tools.ant.taskdefs.optional.ide.VAJTask	9.381436996721378E-10
org.apache.tools.ant.taskdefs.Untar	0.0
org.apache.tools.ant.taskdefs.optional.junit.CompoundEnumeration	0.0
org.apache.tools.ant.taskdefs.optional.ide.VAJLoad	0.0
org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter	8.071522076693535E-206
org.apache.tools.ant.taskdefs.optional.dotnet.VisualBasicCompile	0.0
org.apache.tools.ant.taskdefs.Manifest.Attribute	1.5414933999241387E-9
org.apache.tools.ant.BuildException	1.4785004027710578E-4
org.apache.tools.ant.taskdefs.optional.sos.SOSCmd	5.3402116617632994E-11
org.apache.tools.ant.filters.TokenFilter	1.0172843114016178E-8
org.apache.tools.ant.taskdefs.optional.sound.SoundTask.BuildAlert	0.0
org.apache.tools.ant.taskdefs.optional.XalanLiaison	0.0
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheck	1.247156573892462E-8
org.apache.tools.ant.taskdefs.optional.ejb.DDCreatorHelper	0.0
org.apache.tools.ant.types.optional.image.Arc	1.0354637759877387E-10
org.apache.tools.ant.types.selectors.NoneSelector	1.9310212510620013E-9
org.apache.tools.ant.taskdefs.XSLTProcess.Factory.Attribute	2.530532975699152E-10
org.apache.tools.ant.taskdefs.LoadProperties	0.0
org.apache.tools.ant.taskdefs.optional.ejb.InnerClassFilenameFilter	8.021994403886097E-10
org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool	9.023412240958952E-8
org.apache.tools.ant.taskdefs.optional.metamata.MMetricsStreamHandler	0.0
org.apache.tools.ant.RuntimeConfigurable	3.1501601823758914E-5
org.apache.tools.ant.types.optional.image.ImageOperation	5.652123333024997E-10
org.apache.tools.ant.taskdefs.GenerateKey.DnameParam	0.0
org.apache.tools.ant.filters.StringInputStream	0.0
org.apache.tools.ant.taskdefs.optional.dotnet.WsdlToDotnet	9.878164061891309E-10
org.apache.tools.ant.types.resolver.ApacheCatalogResolver	2.7341551622266707E-11
org.apache.tools.ant.taskdefs.email.MimeMailer.SimpleAuthenticator	0.0
org.apache.tools.ant.taskdefs.condition.Http	3.4645179973778035E-12
org.apache.tools.ant.taskdefs.optional.unix.Chown	0.0
org.apache.tools.ant.taskdefs.Copyfile	0.0
org.apache.tools.ant.taskdefs.optional.extension.resolvers.URLResolver	1.189421154550899E-10
org.apache.tools.ant.taskdefs.optional.extension.JarLibManifestTask	8.890680088455406E-9
org.apache.tools.ant.taskdefs.optional.jlink.ClassNameReader	0.0
org.apache.tools.ant.taskdefs.Basename	1.8769908702623706E-9
org.apache.tools.ant.taskdefs.optional.sitraka.Coverage.Javavm	0.0
org.apache.tools.ant.taskdefs.SQLExec	0.0
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKOUT	0.0
org.apache.tools.ant.types.optional.image.Rectangle	7.462993286865511E-10
org.apache.tools.mail.MailMessage	1.1051160951804752E-15
org.apache.tools.ant.taskdefs.optional.XMLValidateTask.ValidatorErrorHandler	5.21397618359556E-11
org.apache.tools.ant.types.DirSet	1.1126565290861704E-7
org.apache.tools.ant.filters.StripLineComments.Comment	1.3225035849359064E-11
org.apache.tools.zip.UnixStat	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.Filters.Include	0.0
org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapterFactory	1.787585984504573E-206
org.apache.tools.ant.util.facade.FacadeTaskHelper	8.634422409328364E-9
org.apache.tools.ant.taskdefs.optional.metamata.MMetrics.GranularityAttribute	0.0
org.apache.tools.ant.taskdefs.optional.junit.JUnitVersionHelper	0.0
org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo	0.0
org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm	2.87067466263742E-10
org.apache.tools.ant.util.PackageNameMapper	0.0
org.apache.tools.ant.types.selectors.BaseSelectorContainer	5.9608094696165825E-9
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile.TargetTypes	3.179095086256963E-11
org.apache.tools.ant.util.SourceFileScanner	1.0656054954456728E-8
org.apache.tools.ant.taskdefs.cvslib.CvsUser	1.1272244643469793E-10
org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig	3.5550844477146275E-11
org.apache.tools.ant.taskdefs.rmic.KaffeRmic	5.994140970105256E-12
org.apache.tools.ant.taskdefs.optional.sitraka.Coverage.Finalsnapshot	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Handler	5.27065296443674E-11
org.apache.tools.ant.taskdefs.optional.ejb.EjbcHelper	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4OutputHandler	0.0
org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL	0.0
org.apache.tools.ant.helper.ProjectHelperImpl.AbstractHandler	5.962743650192027E-11
org.apache.tools.ant.taskdefs.compilers.Sj	8.619339311933151E-12
org.apache.tools.ant.taskdefs.condition.Socket	3.4645179973778035E-12
org.apache.tools.ant.util.MergingMapper	3.056587981378197E-10
org.apache.tools.ant.taskdefs.optional.junit.Enumerations	3.7865202514718966E-10
org.apache.tools.ant.taskdefs.Concat.MultiReader	0.0
org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.ComparatorName	1.8659385307143229E-10
org.apache.tools.ant.taskdefs.condition.And	2.8870983311481697E-12
org.apache.tools.ant.taskdefs.optional.splash.SplashTask	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.CovReport	1.0367247409852378E-288
org.apache.tools.ant.Main	6.267322612515397E-8
org.apache.tools.ant.taskdefs.optional.junit.FormatterElement.TypeAttribute	1.6036711574402048E-11
org.apache.tools.ant.taskdefs.optional.junit.JUnitTask	3.1669193987057464E-7
org.apache.tools.ant.taskdefs.optional.sitraka.XMLReport	1.0542963467646487E-289
org.apache.tools.ant.helper.ProjectHelperImpl	8.022937091412124E-8
org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector	3.983483252447843E-8
org.apache.tools.ant.taskdefs.compilers.Javac13	7.0032131909456845E-12
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.Classname	0.0
org.apache.tools.ant.taskdefs.PathConvert.MapEntry	1.7295257445111534E-10
org.apache.tools.ant.types.DataType	1.5136892413675176E-5
org.apache.tools.ant.taskdefs.Execute.MacCommandLauncher	1.8566829702344247E-9
org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler	1.6908366965204693E-10
org.apache.tools.ant.taskdefs.optional.PropertyFile.Unit	0.0
org.apache.tools.ant.types.selectors.modifiedselector.Algorithm	3.584242364493015E-10
org.apache.tools.zip.ZipShort	2.884110305576541E-9
org.apache.tools.ant.taskdefs.optional.extension.LibFileSet	5.50908217766016E-11
org.apache.tools.ant.taskdefs.optional.junit.Xalan1Executor	0.0
org.apache.tools.ant.types.selectors.DifferentSelector	2.1119250395320366E-9
org.apache.tools.ant.taskdefs.optional.ide.VAJExportServlet	0.0
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo	9.572939312522394E-10
org.apache.tools.ant.taskdefs.optional.net.FTP	0.0
org.apache.tools.ant.taskdefs.condition.IsSet	6.929035994755607E-12
org.apache.tools.ant.taskdefs.optional.Native2Ascii	1.1507462395006471E-8
org.apache.tools.ant.taskdefs.Rmic.ImplementationSpecificArgument	2.4077305745464813E-10
org.apache.tools.ant.taskdefs.Checksum	1.5590330988200115E-11
org.apache.tools.ant.DefaultLogger	4.339759174514528E-9
org.apache.tools.ant.taskdefs.Execute.CommandLauncher	3.60900241673406E-8
org.apache.tools.ant.taskdefs.Antlib	1.1849584309223312E-8
org.apache.tools.ant.taskdefs.optional.ejb.WLRun	0.0
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool	9.710727915752386E-10
org.apache.tools.ant.filters.TokenFilter.DeleteCharacters	4.162982317843082E-9
org.apache.tools.ant.taskdefs.optional.ejb.EjbJar	9.374260004220683E-8
org.apache.tools.ant.taskdefs.SignJar	0.0
org.apache.tools.ant.taskdefs.optional.ssh.Scp	0.0
org.apache.tools.ant.types.Assertions.BaseAssertion	2.8827300533323253E-10
org.apache.tools.ant.util.DateUtils	2.988292077001296E-10
org.apache.tools.mail.SmtpResponseReader	0.0
org.apache.tools.ant.taskdefs.optional.ccm.Continuus	2.7808332014255045E-8
org.apache.tools.ant.taskdefs.DefBase	1.849893872260596E-9
org.apache.tools.ant.util.LineTokenizer	9.147321708667423E-7
org.apache.tools.ant.types.CommandlineJava.SysProperties	6.809855820432307E-9
org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapter	2.905112686275759E-206
org.apache.tools.ant.types.FileList	1.5561801889292297E-7
org.apache.tools.ant.taskdefs.Tar	3.0416845842975964E-8
org.apache.tools.ant.taskdefs.optional.sitraka.Coverage.CoverageStreamHandler	0.0
org.apache.tools.ant.util.regexp.JakartaOroMatcher	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.NullLoader	1.296125788161928E-171
org.apache.tools.ant.types.ResourceFactory	2.7755139295351965E-9
org.apache.tools.ant.util.regexp.Jdk14RegexpMatcher	0.0
org.apache.tools.ant.taskdefs.Zip.WhenEmpty	1.6788178361604214E-10
org.apache.tools.ant.types.selectors.ContainsSelector	4.24771901749464E-9
org.apache.tools.ant.types.XMLCatalog.InternalResolver	1.3545317612586404E-10
org.apache.tools.ant.util.regexp.RegexpMatcherFactory	3.927772637079743E-9
org.apache.tools.ant.taskdefs.optional.ide.VAJImportServlet	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase	1.3797638188722738E-7
org.apache.tools.ant.taskdefs.optional.perforce.P4Resolve	0.0
org.apache.tools.ant.taskdefs.ExecTask	2.2461671449406453E-8
org.apache.tools.ant.taskdefs.ExecuteJava	8.479949178786856E-9
org.apache.tools.ant.util.regexp.Regexp	1.3300376752740433E-9
org.apache.tools.ant.taskdefs.optional.ssh.AbstractSshMessage	3.004186157157174E-11
org.apache.tools.ant.taskdefs.condition.IsFalse	4.041937663607437E-12
org.apache.tools.ant.taskdefs.email.MimeMailer	0.0
org.apache.tools.ant.taskdefs.optional.Rpm	1.816982057770889E-8
org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters	2.261225238532227E-289
org.apache.tools.ant.taskdefs.Transform	0.0
org.apache.tools.ant.types.PropertySet.BuiltinPropertySetName	2.386422115061993E-11
org.apache.tools.ant.filters.LineContains.Contains	1.3225035849359064E-11
org.apache.tools.ant.taskdefs.Available	7.625150147074367E-8
org.apache.tools.zip.UnrecognizedExtraField	4.837333436806193E-11
org.apache.tools.ant.types.optional.image.ColorMapper	7.107037391264067E-11
org.apache.tools.ant.util.depend.bcel.FullAnalyzer	0.0
org.apache.tools.ant.taskdefs.Get.Base64Converter	3.1814735317153788E-12
org.apache.tools.ant.types.Permissions	8.37956852451172E-9
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCREATE	0.0
org.apache.tools.ant.taskdefs.optional.depend.ClassFile	3.9369543491347E-10
org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator	1.9137831084249463E-11
org.apache.tools.ant.input.InputRequest	7.58417074022636E-8
org.apache.tools.ant.taskdefs.Javadoc.Html	3.1145452008802735E-9
org.apache.tools.ant.taskdefs.Taskdef	1.357256873395049E-10
org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter	9.399578752249265E-9
org.apache.tools.ant.taskdefs.optional.net.RExecTask.AntRExecClient	0.0
org.apache.tools.ant.taskdefs.ExecuteWatchdog	8.027213098788357E-8
org.apache.tools.zip.AsiExtraField	0.0
org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.NamingScheme	4.6455728981859373E-10
org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter	0.0
org.apache.tools.ant.taskdefs.optional.NetRexxC.TraceAttr	1.5776582787384E-11
org.apache.tools.ant.util.Watchdog	7.087386154449836E-8
org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask	8.296987363855345E-9
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetDefine	7.152963944078167E-10
org.apache.tools.ant.taskdefs.BuildNumber	0.0
org.apache.tools.ant.taskdefs.Execute.OS2CommandLauncher	2.22801956428131E-9
org.apache.tools.ant.taskdefs.FixCRLF.CrLf	4.216976998567231E-11
org.apache.tools.ant.taskdefs.optional.ccm.CCMReconfigure	4.5379314016740335E-9
org.apache.tools.ant.taskdefs.optional.metamata.MetricsElement	0.0
org.apache.tools.ant.types.selectors.SelectSelector	1.372026531147279E-8
org.apache.tools.ant.types.ZipScanner	3.173276405770568E-9
org.apache.tools.ant.filters.ClassConstants	1.9254096309981982E-9
org.apache.tools.zip.ZipFile.BoundedInputStream	6.841020488538075E-12
org.apache.tools.ant.taskdefs.optional.ide.VAJImport	0.0
org.apache.tools.ant.types.selectors.ExtendSelector	3.1634683486814753E-9
org.apache.tools.ant.taskdefs.CallTarget	3.046849839993955E-8
org.apache.tools.ant.taskdefs.Execute.ScriptCommandLauncher	3.4658082111042598E-9
org.apache.tools.ant.AntClassLoader.ResourceEnumeration	1.9929860028337933E-8
org.apache.tools.ant.DemuxOutputStream	1.3122733859830729E-9
org.apache.tools.ant.taskdefs.XSLTLoggerAware	1.706330636360622E-11
org.apache.tools.ant.filters.TokenFilter.Trim	2.4977893907058492E-9
org.apache.tools.ant.taskdefs.optional.jsp.Jasper41Mangler	9.247907795792669E-209
org.apache.tools.ant.types.optional.image.Text	4.790175985433845E-10
org.apache.tools.ant.taskdefs.optional.net.FTP.FTPDirectoryScanner.AntFTPRootFile	0.0
org.apache.tools.ant.taskdefs.optional.metamata.MAuditParser	7.785157703201858E-291
org.apache.tools.ant.taskdefs.optional.PropertyFile	2.548808368233323E-9
org.apache.tools.ant.util.depend.bcel.DependencyVisitor	0.0
org.apache.tools.ant.taskdefs.condition.Or	2.8870983311481697E-12
org.apache.tools.ant.filters.TokenFilter.StringTokenizer	1.5608152792334266E-10
org.apache.tools.ant.taskdefs.FixCRLF	1.8777950517149377E-8
org.apache.tools.ant.listener.MailLogger	0.0
org.apache.tools.ant.filters.TokenFilter.ContainsRegex	7.493368172117548E-9
org.apache.tools.ant.util.regexp.JakartaOroRegexp	0.0
org.apache.tools.ant.filters.LineContains	3.0806554095971176E-9
org.apache.tools.ant.taskdefs.optional.j2ee.JonasHotDeploymentTool	2.8284847549923663E-10
org.apache.tools.ant.taskdefs.optional.depend.JarFileIterator	0.0
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCP	0.0
org.apache.tools.ant.listener.Log4jListener	0.0
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.RedirectOutput	5.0649152058620554E-11
org.apache.tools.ant.taskdefs.optional.sos.SOSCheckout	0.0
org.apache.tools.ant.taskdefs.optional.XMLValidateTask.Attribute	5.21397618359556E-11
org.apache.tools.ant.taskdefs.compilers.Jvc	1.5083843795883016E-11
org.apache.tools.ant.taskdefs.condition.Equals	2.8870983311481697E-12
org.apache.tools.ant.taskdefs.Javadoc.PackageName	1.50288612990162E-9
org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool	9.396884915317131E-9
org.apache.tools.ant.taskdefs.AbstractCvsTask	8.781193227344437E-9
org.apache.tools.zip.ZipExtraField	1.4777908384174545E-9
org.apache.tools.ant.taskdefs.rmic.SunRmic	6.993164465122797E-12
org.apache.tools.ant.taskdefs.Tar.TarLongFileMode	2.091549882051541E-10
org.apache.tools.ant.taskdefs.optional.javacc.JJTree	0.0
org.apache.tools.ant.taskdefs.optional.junit.JUnitTest	8.97330359463937E-9
org.apache.tools.ant.util.regexp.RegexpFactory	3.1322707055758593E-9
org.apache.tools.ant.taskdefs.optional.net.TelnetTask.TelnetSubTask	0.0
org.apache.tools.ant.taskdefs.optional.NetRexxC.VerboseAttr	1.5776582787384E-11
org.apache.tools.ant.taskdefs.Input	9.596934238457731E-9
org.apache.tools.ant.taskdefs.ExecuteStreamHandler	1.3695585823721884E-7
org.apache.tools.ant.taskdefs.Execute.Java13CommandLauncher	2.408383052818368E-9
org.apache.tools.ant.filters.ReplaceTokens.Token	1.698356608484908E-11
org.apache.tools.ant.taskdefs.Sleep	6.868514517934427E-10
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile	8.883054531146433E-170
org.apache.tools.ant.taskdefs.condition.Condition	7.587764088992758E-7
org.apache.tools.ant.util.KeepAliveInputStream	4.635434159996324E-9
org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo	4.031770275135085E-10
org.apache.tools.ant.taskdefs.Delete	6.746555791856453E-8
org.apache.tools.ant.util.ScriptRunner	1.422302766289505E-9
org.apache.tools.ant.types.ZipFileSet	2.0005618377792697E-8
org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY	0.0
org.apache.tools.ant.taskdefs.BUnzip2	0.0
org.apache.tools.ant.util.Tokenizer	7.008850356068263E-8
org.apache.tools.ant.types.Assertions	8.967889460174326E-9
org.apache.tools.ant.IntrospectionHelper	4.637184748293133E-6
org.apache.tools.ant.taskdefs.optional.metamata.MAudit	3.0654058456357313E-290
org.apache.tools.ant.launch.AntMain	2.8289007392252018E-11
org.apache.tools.zip.ExtraFieldUtils	1.3468653882872145E-9
org.apache.tools.ant.taskdefs.Exit	0.0
org.apache.tools.tar.TarUtils	0.0
org.apache.tools.ant.types.XMLCatalog.ExternalResolver	2.1672508180138246E-10
org.apache.tools.ant.taskdefs.optional.dotnet.Ildasm	0.0
org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut	3.243890224691325E-9
org.apache.tools.ant.taskdefs.optional.script.ScriptDef.Attribute	3.933901004362374E-11
org.apache.tools.ant.util.UnPackageNameMapper	0.0
org.apache.tools.ant.taskdefs.Javadoc.LinkArgument	4.499490149588144E-10
org.apache.tools.ant.util.FlatFileNameMapper	6.78497002092272E-13
org.apache.tools.ant.taskdefs.email.EmailAddress	1.4933651567051339E-12
org.apache.tools.ant.taskdefs.Javadoc.ExtensionInfo	5.985685380815743E-9
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.EjbcHandler	4.85387707228447E-11
org.apache.tools.ant.taskdefs.Dirname	2.3529325774303498E-9
org.apache.tools.ant.util.depend.DependencyAnalyzer	7.353494870228922E-9
org.apache.tools.ant.taskdefs.Javac	3.0507958462478617E-7
org.apache.tools.ant.taskdefs.optional.perforce.P4Submit	0.0
org.apache.tools.tar.TarConstants	0.0
org.apache.tools.ant.taskdefs.Execute.CommandLauncherProxy	3.6191649087888573E-9
org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool	1.9174622735905943E-9
org.apache.tools.ant.taskdefs.optional.unix.AbstractAccessTask	0.0
org.apache.tools.ant.taskdefs.LoadFile	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCMklabel	1.1506539604670694E-8
org.apache.tools.ant.taskdefs.XSLTLiaison	6.077504007459675E-10
org.apache.tools.ant.taskdefs.Javadoc.GroupArgument	9.408024858229755E-10
org.apache.tools.ant.taskdefs.Execute.PerlScriptCommandLauncher	1.7329041055521299E-9
org.apache.tools.ant.taskdefs.optional.extension.resolvers.AntResolver	1.444297116240377E-10
org.apache.tools.ant.types.FilterChain	3.5869248831415427E-7
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.Utils	1.8021294393233255E-168
org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo	0.0
org.apache.tools.ant.taskdefs.Redirector	3.825051949889825E-8
org.apache.tools.ant.taskdefs.optional.extension.resolvers.LocationResolver	1.019503846757913E-10
org.apache.tools.ant.taskdefs.Execute.WinNTCommandLauncher	1.7329041055521299E-9
org.apache.tools.ant.Project	1.730807072207083E-4
org.apache.tools.ant.taskdefs.optional.sos.SOSGet	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout	7.562923155923496E-9
org.apache.tools.ant.types.PatternSet.NameEntry	1.7176619978417313E-8
org.apache.tools.ant.taskdefs.compilers.Jikes	1.6699969916870478E-11
org.apache.tools.ant.taskdefs.optional.junit.Xalan2Executor	0.0
org.apache.tools.ant.taskdefs.Manifest	7.443746770269125E-9
org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters.FilterElement	9.757021146893048E-288
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin	0.0
org.apache.tools.ant.BuildEvent	2.0018729438639462E-5
org.apache.tools.ant.taskdefs.Zip	2.259413549582837E-7
org.apache.tools.ant.taskdefs.Definer.Format	1.4915691686376878E-11
org.apache.tools.ant.filters.ExpandProperties	4.6209831143956765E-9
org.apache.tools.ant.filters.TokenFilter.ContainsString	2.185141390926797E-10
org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask.FormatAttribute	1.6201096576933596E-11
org.apache.tools.ant.filters.EscapeUnicode	2.3104915571978383E-9
org.apache.tools.ant.taskdefs.optional.jlink.jlink	1.1240340460947476E-12
org.apache.tools.ant.taskdefs.AntlibDefinition	5.943483018763919E-9
org.apache.tools.ant.taskdefs.Concat	0.0
org.apache.tools.ant.taskdefs.optional.vss.MSVSS	2.7367284967238296E-7
org.apache.tools.ant.taskdefs.optional.net.RExecTask.RExecWrite	0.0
org.apache.tools.ant.taskdefs.optional.ssh.SSHUserInfo	0.0
org.apache.tools.ant.taskdefs.Deltree	1.6445460655899285E-9
org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo	6.46444225824156E-11
org.apache.tools.ant.taskdefs.SQLExec.OnError	0.0
org.apache.tools.ant.util.GlobPatternMapper	5.8499944511803E-10
org.apache.tools.ant.taskdefs.Sync.MyCopy	7.860284292658105E-11
org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects	0.0
org.apache.tools.ant.types.selectors.DependSelector	1.792456973878588E-9
org.apache.tools.ant.taskdefs.optional.depend.DirectoryIterator	0.0
org.apache.tools.ant.taskdefs.optional.PropertyFile.Entry	3.580100211030038E-11
org.apache.tools.ant.taskdefs.Javadoc.TagArgument	2.979207871772756E-9
org.apache.tools.ant.helper.ProjectHelperImpl.TaskHandler	4.144895197124076E-9
org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer	3.5457947140009887E-242
org.apache.tools.ant.util.LoaderUtils	6.627485863643661E-7
org.apache.tools.ant.types.optional.image.Rotate	1.660670217598532E-10
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.JarLoader	2.2595813595066977E-172
org.apache.tools.ant.taskdefs.email.UUMailer	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Labelsync	0.0
org.apache.tools.ant.taskdefs.JikesOutputParser	0.0
org.apache.tools.ant.taskdefs.email.PlainMailer	4.918850070705252E-14
org.apache.tools.ant.taskdefs.optional.jlink.ConstantPool	0.0
org.apache.tools.ant.taskdefs.optional.junit.ArrayEnumeration	0.0
org.apache.tools.ant.types.Reference	4.939375321707846E-6
org.apache.tools.ant.taskdefs.Definer	8.026396914523406E-8
org.apache.tools.ant.Project.AntRefTable	1.3760976628735772E-7
org.apache.tools.ant.taskdefs.Touch	1.1215640860587713E-8
org.apache.tools.ant.taskdefs.optional.Javah	2.9338841098062312E-8
org.apache.tools.ant.taskdefs.optional.perforce.P4Counter	1.9301174452824483E-9
org.apache.tools.ant.taskdefs.MacroDef.Attribute	2.7211722559554567E-10
org.apache.tools.tar.TarOutputStream	9.471169277214525E-11
org.apache.tools.ant.Target	2.4109964980703938E-5
org.apache.tools.ant.taskdefs.optional.vss.MSVSS.CurrentModUpdated	6.845656343402515E-10
org.apache.tools.ant.taskdefs.optional.jsp.JspMangler	1.9758351705806906E-206
org.apache.tools.ant.taskdefs.optional.ide.VAJLoadServlet	0.0
org.apache.tools.ant.types.XMLCatalog	1.4983113237993003E-7
org.apache.tools.ant.taskdefs.optional.metamata.MAuditParser.Violation	1.6527583106479054E-290
org.apache.tools.ant.taskdefs.Rename	0.0
org.apache.tools.ant.taskdefs.cvslib.CvsVersion	1.8317397545638416E-10
org.apache.tools.ant.taskdefs.optional.jsp.JspNameMangler	9.247907795792669E-209
org.apache.tools.ant.types.FilterSet.FiltersFile	1.4171456401714565E-8
org.apache.tools.ant.util.KeepAliveOutputStream	0.0
org.apache.tools.ant.filters.TailFilter	3.465737335796757E-9
org.apache.tools.ant.taskdefs.MacroInstance	0.0
org.apache.tools.ant.taskdefs.compilers.Kjc	8.619339311933151E-12
org.apache.tools.ant.taskdefs.Javadoc.DocletParam	5.044882894992767E-10
org.apache.tools.ant.taskdefs.optional.ide.VAJProjectDescription	2.128326437131376E-12
org.apache.tools.ant.taskdefs.RecorderEntry	0.0
org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI	5.532940686192001E-9
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin	0.0
org.apache.tools.ant.taskdefs.Sync	8.222208133313966E-9
org.apache.tools.ant.taskdefs.optional.sitraka.Triggers.Method	0.0
org.apache.tools.ant.taskdefs.optional.TraXLiaison	2.2368704140525802E-9
org.apache.tools.ant.helper.ProjectHelper2.MainHandler	1.2119696975891022E-10
org.apache.tools.ant.helper.ProjectHelperImpl.TargetHandler	1.823377680136013E-12
org.apache.tools.ant.taskdefs.SendEmail	1.1605506821368363E-11
org.apache.tools.ant.taskdefs.optional.Cab	0.0
org.apache.tools.ant.types.selectors.MappingSelector	6.7481599721826125E-9
org.apache.tools.ant.types.selectors.NotSelector	1.6871831192967865E-9
org.apache.tools.ant.taskdefs.optional.javacc.JavaCC	8.705575145482282E-9
org.apache.tools.ant.taskdefs.Get	6.468372362815053E-9
org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo	9.85074749104261E-11
org.apache.tools.ant.launch.LaunchException	0.0
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout.CheckoutMap	0.0
org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth	3.0007409559591043E-11
org.apache.tools.bzip2.CBZip2OutputStream	4.1842483813057927E-13
org.apache.tools.ant.taskdefs.optional.extension.JarLibDisplayTask	3.0616292685689297E-9
org.apache.tools.ant.taskdefs.optional.starteam.TreeBasedTask.UnmatchedFileMap	0.0
org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter	2.1486071150589524E-7
org.apache.tools.ant.taskdefs.optional.ssh.Directory	0.0
org.apache.tools.ant.util.FileNameMapper	6.2313822561772565E-9
org.apache.tools.ant.taskdefs.Sequential	9.265432117988177E-10
org.apache.tools.ant.taskdefs.optional.XslpLiaison	0.0
org.apache.tools.ant.taskdefs.optional.net.FTP.FTPDirectoryScanner.AntFTPFile	0.0
org.apache.tools.ant.taskdefs.Tstamp.CustomFormat	3.971065752129232E-231
org.apache.tools.ant.filters.PrefixLines	3.0806554095971176E-9
org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask	0.0
org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream	7.425258568376347E-11
org.apache.tools.ant.helper.ProjectHelper2.ProjectHandler	6.787030306498973E-10
org.apache.tools.ant.filters.TokenFilter.ReplaceString	4.162982317843082E-9
org.apache.tools.ant.taskdefs.optional.net.FTP.FTPDirectoryScanner	0.0
org.apache.tools.ant.taskdefs.optional.extension.JarLibResolveTask	4.444087233968012E-8
org.apache.tools.ant.helper.ProjectHelper2	1.6153417298801942E-7
org.apache.tools.ant.types.Description	7.018098080655246E-7
org.apache.tools.ant.taskdefs.optional.ssh.SSHExec	0.0
org.apache.tools.ant.types.selectors.FileSelector	2.9918678062144354E-8
org.apache.tools.ant.taskdefs.TaskOutputStream	1.4299517497925016E-10
org.apache.tools.ant.util.WeakishReference.HardReference	0.0
org.apache.tools.ant.taskdefs.optional.i18n.Translate	0.0
org.apache.tools.ant.taskdefs.cvslib.RCSFile	3.9238440558611156E-10
org.apache.tools.ant.taskdefs.optional.junit.DOMUtil.NodeFilter	0.0
org.apache.tools.ant.types.selectors.OrSelector	1.124788746197858E-9
org.apache.tools.ant.taskdefs.optional.javacc.JJDoc	0.0
org.apache.tools.ant.taskdefs.optional.ssh.LogListener	5.60249496975616E-13
org.apache.tools.ant.taskdefs.optional.sitraka.Filters.FilterElement	0.0
org.apache.tools.ant.taskdefs.optional.extension.LibraryDisplayer	2.5645275665863626E-11
org.apache.tools.ant.taskdefs.optional.Test.TestletEntry	0.0
org.apache.tools.ant.types.selectors.SizeSelector	3.6990625555370517E-9
org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm.TargetTypes	4.819265030806703E-12
org.apache.tools.ant.types.optional.image.TransformOperation	1.6382422615389587E-10
org.apache.tools.ant.taskdefs.compilers.CompilerAdapter	1.2668521566593793E-9
org.apache.tools.ant.taskdefs.optional.jsp.compilers.JasperC	3.995096167782433E-206
org.apache.tools.ant.taskdefs.ImportTask	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkdir	8.747247673090786E-9
org.apache.tools.ant.taskdefs.DefaultExcludes	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Label	0.0
org.apache.tools.ant.util.facade.ImplementationSpecificArgument	8.542980456745518E-9
org.apache.tools.ant.taskdefs.PumpStreamHandler	5.0818749435347396E-8
org.apache.tools.ant.types.FileSet	1.0215604958200751E-6
org.apache.tools.ant.taskdefs.optional.extension.Specification	2.808393684881385E-13
org.apache.tools.ant.filters.ReplaceTokens	4.235901188196036E-9
org.apache.tools.ant.taskdefs.CVSPass	0.0
org.apache.tools.ant.helper.ProjectHelper2.AntHandler	2.6733614889123826E-9
org.apache.tools.ant.util.StringUtils	5.611281504080669E-10
org.apache.tools.ant.ExitException	1.4086574382885465E-10
org.apache.tools.ant.taskdefs.optional.ide.VAJAntTool	5.4390897262103325E-11
org.apache.tools.ant.filters.StripLineComments	3.0806554095971176E-9
org.apache.tools.ant.taskdefs.optional.extension.Extension	2.1746069199355078E-9
org.apache.tools.ant.types.AntFilterReader	2.5791413966677014E-7
org.apache.tools.ant.taskdefs.Patch	0.0
org.apache.tools.ant.MagicNames	0.0
org.apache.tools.ant.taskdefs.optional.net.FTP.Action	0.0
org.apache.tools.ant.taskdefs.optional.Native2Ascii.ExtMapper	7.433572921410134E-12
org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo	1.970149498208522E-10
org.apache.tools.ant.taskdefs.Ear	4.399641368454462E-9
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.EjbInfo	1.3833549656010738E-10
org.apache.tools.ant.taskdefs.Javac.ImplementationSpecificArgument	3.105497252093562E-10
org.apache.tools.ant.types.selectors.ExtendFileSelector	6.882875499995411E-11
org.apache.tools.ant.launch.Locator	4.864267209478102E-7
org.apache.tools.ant.filters.LineContainsRegExp	4.235901188196036E-9
org.apache.tools.ant.taskdefs.optional.ssh.ScpFromMessage	3.5343366554790284E-11
org.apache.tools.ant.taskdefs.optional.extension.ExtensionSet	1.0810152126411808E-8
org.apache.tools.ant.taskdefs.optional.junit.DOMUtil.NodeListImpl	0.0
org.apache.tools.ant.taskdefs.optional.splash.SplashScreen	0.0
org.apache.tools.ant.taskdefs.PreSetDef	1.0745226188396407E-8
org.apache.tools.ant.input.MultipleChoiceInputRequest	2.3162077310208544E-11
org.apache.tools.ant.taskdefs.optional.ejb.WLStop	0.0
org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser	9.086088326243262E-11
org.apache.tools.ant.taskdefs.condition.ConditionBase	2.5610260490420235E-10
org.apache.tools.ant.taskdefs.XSLTLogger	8.133977012019724E-10
org.apache.tools.ant.taskdefs.optional.pvcs.PvcsProject	7.900893774192219E-12
org.apache.tools.ant.taskdefs.condition.Contains	2.8870983311481697E-12
org.apache.tools.ant.taskdefs.email.Mailer	1.541961986922404E-13
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFilter	7.840196552129189E-173
org.apache.tools.ant.taskdefs.optional.extension.JarLibAvailableTask	7.056162309259285E-9
org.apache.tools.ant.filters.ChainableReader	1.106504081491834E-8
org.apache.tools.ant.taskdefs.condition.Not	2.8870983311481697E-12
org.apache.tools.ant.taskdefs.optional.perforce.P4Base	3.94056657234758E-9
org.apache.tools.ant.taskdefs.optional.sos.SOSLabel	0.0
org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter	0.0
org.apache.tools.tar.TarBuffer	3.86161901831145E-11
org.apache.tools.ant.taskdefs.optional.IContract.ClasspathHelper	2.7655006599129156E-10
org.apache.tools.ant.taskdefs.WhichResource	0.0
org.apache.tools.ant.types.Mapper.MapperType	1.4623531970851483E-10
org.apache.tools.ant.taskdefs.optional.ide.VAJRemoteUtil	8.449506169232499E-11
org.apache.tools.ant.BuildLogger	4.775141273838925E-10
org.apache.tools.ant.types.Assertions.EnabledAssertion	1.0663613020958048E-11
org.apache.tools.ant.loader.AntClassLoader2	1.2169004138524644E-9
org.apache.tools.ant.types.selectors.DateSelector.TimeComparisons	1.9357041246993843E-11
org.apache.tools.ant.taskdefs.optional.extension.ExtensionUtil	1.0038763759755104E-9
org.apache.tools.ant.taskdefs.Tar.TarCompressionMethod	5.919480798259078E-11
org.apache.tools.ant.UnknownElement	2.1640111072824433E-5
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckinDefault	0.0
org.apache.tools.ant.taskdefs.compilers.JavacExternal	8.08063060493733E-12
org.apache.tools.ant.types.optional.image.Ellipse	1.0354637759877387E-10
org.apache.tools.ant.taskdefs.AntStructure	8.273371111276138E-9
org.apache.tools.ant.util.CollectionUtils.EmptyEnumeration	7.026655771828535E-8
org.apache.tools.ant.taskdefs.optional.perforce.P4Sync	0.0
org.apache.tools.ant.util.JavaEnvUtils	1.9002343316471784E-5
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKIN	0.0
org.apache.tools.ant.DirectoryScanner	2.3304611764031798E-7
org.apache.tools.ant.taskdefs.optional.sitraka.Coverage.Recordfromstart	0.0
org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool	6.391540911968648E-10
org.apache.tools.tar.TarEntry	3.8181115732446047E-10
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassPathLoader.FileLoader	1.4035307326236704E-170
org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal	1.7506089894992214E-9
org.apache.tools.ant.taskdefs.optional.perforce.SimpleP4OutputHandler	5.914829262093501E-9
org.apache.tools.ant.input.PropertyFileInputHandler	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4HandlerAdapter	1.1533573238450097E-10
org.apache.tools.ant.taskdefs.PreSetDef.PreSetDefinition	2.808947228633483E-7
org.apache.tools.ant.taskdefs.optional.IContract.IContractPresenceDetector	1.8436671066086106E-11
org.apache.tools.ant.taskdefs.optional.ide.VAJToolsServlet.VAJLocalServletUtil	0.0
org.apache.tools.ant.types.optional.depend.ClassfileSet.ClassRoot	0.0
org.apache.tools.ant.taskdefs.FixCRLF.OneLiner.BufferLine	1.4078118255830036E-10
org.apache.tools.ant.helper.AntXMLContext	4.156385443578703E-8
org.apache.tools.ant.taskdefs.optional.ide.VAJUtil	5.762541653569344E-11
org.apache.tools.ant.taskdefs.optional.dotnet.Ildasm.EncodingTypes	0.0
org.apache.tools.ant.taskdefs.optional.sound.SoundTask	0.0
org.apache.tools.ant.types.Environment	9.724683656818286E-9
org.apache.tools.ant.taskdefs.condition.IsTrue	3.4645179973778035E-12
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList	0.0
org.apache.tools.ant.types.selectors.PresentSelector	1.023693736238643E-8
org.apache.tools.ant.taskdefs.Copy	1.9808121302258506E-9
org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase	7.451677685194394E-9
org.apache.tools.mail.ErrorInQuitException	0.0
org.apache.tools.ant.filters.TokenFilter.Filter	1.1035145301807226E-9
org.apache.tools.ant.taskdefs.optional.metamata.MMetricsStreamHandler.ElementEntry	0.0
org.apache.tools.ant.taskdefs.War	5.807234816619839E-9
org.apache.tools.ant.taskdefs.optional.metamata.MAuditStreamHandler	9.387047870905767E-291
org.apache.tools.ant.filters.BaseParamFilterReader	4.4232279388933764E-9
org.apache.tools.ant.types.DTDLocation	3.16153464724624E-9
org.apache.tools.ant.taskdefs.optional.depend.ClassFileIterator	0.0
org.apache.tools.ant.taskdefs.rmic.WLRmic	1.6483887667789454E-11
org.apache.tools.ant.util.optional.WeakishReference12	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin	5.314423144171302E-9
org.apache.tools.ant.taskdefs.Execute.Java11CommandLauncher	3.7133659404688494E-9
org.apache.tools.ant.types.XMLCatalog.CatalogResolver	4.0974162936538806E-10
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassPathLoader.LoaderEnumeration	4.1216758687327914E-172
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl	6.258977699300943E-9
org.apache.tools.ant.types.FlexInteger	0.0
org.apache.tools.ant.taskdefs.Tar.TarFileSet	1.2983394550848245E-9
org.apache.tools.ant.taskdefs.optional.sitraka.CovBase	2.8565130466449224E-289
org.apache.tools.ant.types.CommandlineJava	1.4355413073971354E-7
org.apache.tools.ant.PathTokenizer	6.337903636335218E-7
org.apache.tools.ant.types.Parameterizable	1.1629678579233453E-10
org.apache.tools.ant.IntrospectionHelper.Creator	2.365563323499963E-6
org.apache.tools.ant.taskdefs.Manifest.Section	2.3050002095721533E-9
org.apache.tools.ant.taskdefs.optional.PropertyFile.Entry.Type	0.0
org.apache.tools.ant.IntrospectionHelper.AttributeSetter	3.622356668348052E-8
org.apache.tools.ant.taskdefs.GenerateKey.DistinguishedName	0.0
org.apache.tools.ant.types.Permissions.Permission	2.1475276118095364E-10
org.apache.tools.ant.taskdefs.Typedef	2.3930658425733656E-8
org.apache.tools.ant.types.selectors.BaseExtendSelector	2.3444192179249917E-9
org.apache.tools.ant.taskdefs.optional.ide.VAJExport	0.0
org.apache.tools.ant.filters.util.ChainReaderHelper	6.755637958512845E-6
org.apache.tools.ant.helper.ProjectHelperImpl.DescriptionHandler	6.199542297909369E-10
org.apache.tools.ant.taskdefs.optional.ANTLR	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Have	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate	7.136738215592174E-9
org.apache.tools.ant.taskdefs.Java	4.3739634342043074E-7
org.apache.tools.ant.types.resolver.ApacheCatalog	3.216653132031378E-11
org.apache.tools.ant.helper.ProjectHelperImpl.RootHandler	1.8598626893728106E-9
org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask	3.0457162977845835E-8
org.apache.tools.zip.ZipFile	3.930233339493443E-10
org.apache.tools.ant.taskdefs.optional.sitraka.CovReport.Reference	4.7989419183634696E-290
org.apache.tools.ant.taskdefs.optional.net.MimeMail	5.343636901475179E-10
org.apache.tools.ant.taskdefs.Zip.ArchiveState	2.0768889745701402E-9
org.apache.tools.ant.types.optional.image.Scale.ProportionsAttribute	0.0
org.apache.tools.ant.taskdefs.Rmic	1.6282081300356319E-7
org.apache.tools.ant.taskdefs.optional.perforce.P4Fstat	4.261107847866621E-9
org.apache.tools.ant.taskdefs.optional.ejb.BorlandGenerateClient	1.733476730608951E-11
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource	5.210685372000584E-10
org.apache.tools.bzip2.CRC	0.0
org.apache.tools.ant.taskdefs.FixCRLF.AddAsisRemove	1.6867907994268924E-11
org.apache.tools.ant.types.selectors.BaseSelector	1.9489801476169998E-8
org.apache.tools.ant.util.regexp.JakartaRegexpRegexp	0.0
org.apache.tools.ant.taskdefs.LogOutputStream	3.3915914174606654E-8
org.apache.tools.ant.taskdefs.Ant.Reference	6.258985923823136E-10
org.apache.tools.ant.taskdefs.optional.net.TelnetTask	0.0
org.apache.tools.ant.util.TeeOutputStream	8.283573288261606E-10
org.apache.tools.ant.XmlLogger	1.1065647829110355E-8
org.apache.tools.ant.taskdefs.Echo.EchoLevel	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkattr	1.4282443966396464E-8
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList.UnmatchedListingMap	0.0
org.apache.tools.ant.taskdefs.Tstamp.Unit	0.0
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask	2.914392778126626E-9
org.apache.tools.ant.taskdefs.SubAnt	6.82808562502006E-8
org.apache.tools.ant.taskdefs.optional.sos.SOSCheckin	0.0
org.apache.tools.ant.types.selectors.SelectorUtils	3.3544050837257335E-8
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry	1.2358491995999686E-9
org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool	4.4548284609554393E-7
org.apache.tools.ant.taskdefs.optional.clearcase.CCUnlock	6.481015285132297E-9
org.apache.tools.ant.taskdefs.Exec.StreamPumper	7.35249991830558E-10
org.apache.tools.ant.taskdefs.Untar.UntarCompressionMethod	0.0
org.apache.tools.ant.helper.ProjectHelperImpl.ProjectHandler	6.870916128794882E-11
org.apache.tools.ant.types.Mapper	1.176527079974747E-8
org.apache.tools.ant.taskdefs.optional.image.Image	9.349441866953584E-9
org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy	5.710449263755597E-9
org.apache.tools.ant.types.FilterSet.Filter	5.583927235617009E-7
org.apache.tools.ant.util.regexp.JakartaRegexpMatcher	0.0
org.apache.tools.ant.filters.ConcatFilter	0.0
org.apache.tools.ant.types.ResourceLocation	3.323776625709806E-9
org.apache.tools.ant.taskdefs.ConditionTask	2.4582412896420568E-9
org.apache.tools.ant.taskdefs.optional.ide.VAJWorkspaceScanner	5.264649875885862E-15
org.apache.tools.ant.taskdefs.optional.jsp.JspC	3.8691395274571732E-205
org.apache.tools.ant.taskdefs.Parallel	4.135333497807457E-9
org.apache.tools.ant.taskdefs.optional.dotnet.CSharp	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Integrate	0.0
org.apache.tools.zip.ZipOutputStream	2.9610257325371928E-9
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo	6.383455893133008E-11
org.apache.tools.ant.Location	1.2929516417326385E-4
org.apache.tools.ant.util.depend.bcel.AncestorAnalyzer	0.0
org.apache.tools.ant.util.WeakishReference	0.0
org.apache.tools.ant.taskdefs.optional.Test	9.83871698038261E-10
org.apache.tools.ant.listener.CommonsLoggingListener	2.05861771099532E-9
org.apache.tools.ant.taskdefs.WaitFor	0.0
org.apache.tools.ant.taskdefs.optional.depend.AntAnalyzer	0.0
org.apache.tools.ant.types.Parameter	1.2066786592085652E-7
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassPathLoader	1.5840193288760375E-171
org.apache.tools.ant.taskdefs.optional.j2ee.GenericHotDeploymentTool	6.8023872693206855E-9
org.apache.tools.ant.types.AbstractFileSet	5.038706761198404E-7
org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory	5.618038007275122E-10
org.apache.tools.ant.taskdefs.Pack	0.0
org.apache.tools.ant.taskdefs.Replace	0.0
org.apache.tools.ant.taskdefs.Filter	0.0
org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter.RmicFileNameMapper	1.4167884417252467E-10
org.apache.tools.ant.types.selectors.MajoritySelector	1.124788746197858E-9
org.apache.tools.ant.taskdefs.GZip	0.0
org.apache.tools.ant.types.Path	1.2148747013802795E-5
org.apache.tools.ant.util.ResourceUtils	1.901016805784241E-9
org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters.Exclude	1.2534730560495082E-289
org.apache.tools.ant.taskdefs.Parallel.TaskRunnable	1.9141770131725544E-10
org.apache.tools.ant.taskdefs.optional.net.TelnetTask.TelnetRead	0.0
org.apache.tools.ant.helper.ProjectHelperImpl.NestedElementHandler	1.501989714364653E-10
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbcTask	1.951215804889309E-8
org.apache.tools.ant.taskdefs.Expand	0.0
org.apache.tools.ant.taskdefs.optional.clearcase.CCLock	8.11625214305012E-9
org.apache.tools.ant.taskdefs.ProcessDestroyer.ProcessDestroyerImpl	0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Delete	3.4393492612501355E-10
org.apache.tools.ant.taskdefs.KeySubst	0.0
org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool	5.603572829987065E-10
org.apache.tools.ant.types.selectors.TypeSelector	1.734505600282227E-9
org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI.PrivateEventHandler	0.0
org.apache.tools.ant.taskdefs.Recorder	0.0
org.apache.tools.ant.taskdefs.Recorder.VerbosityLevelChoices	0.0
org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter	4.227091741301173E-11
org.apache.tools.ant.taskdefs.optional.net.RExecTask	0.0
org.apache.tools.ant.Task	1.4497731947642664E-4
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.AttributeInfo	0.0
org.apache.tools.ant.taskdefs.condition.FilesMatch	5.1967769960667056E-12
org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout	1.1027866413508379E-8
org.apache.tools.ant.taskdefs.XSLTProcess.OutputProperty	2.1791111505067252E-10
org.apache.tools.ant.util.ClasspathUtils.Delegate	1.623368942523211E-9
org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter	2.1743661362400273E-9
org.apache.tools.ant.AntClassLoader	6.019257357812149E-6
org.apache.tools.ant.taskdefs.optional.perforce.P4Edit	0.0
org.apache.tools.ant.taskdefs.email.EmailTask.Encoding	1.229712517676313E-14
org.apache.tools.ant.filters.HeadFilter	3.0806554095971176E-9
org.apache.tools.ant.types.selectors.SizeSelector.SizeComparisons	2.7058547093005238E-11
org.apache.tools.ant.util.ClasspathUtils	1.9594343443246452E-8
org.apache.tools.ant.taskdefs.optional.net.RExecTask.RExecRead	0.0
org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY.BriefCodediffNofile	0.0
org.apache.tools.ant.taskdefs.optional.unix.Symlink	1.8872742838238674E-8
org.apache.tools.ant.IntrospectionHelper.NestedCreator	2.0874978068990377E-7
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile	4.4376427292281014E-8
org.apache.tools.ant.Diagnostics	8.413827826042475E-10
org.apache.tools.ant.taskdefs.Exec	0.0
org.apache.tools.ant.filters.StripJavaComments	1.9254096309981982E-9
org.apache.tools.ant.taskdefs.optional.ejb.BorlandDeploymentTool	3.1957704559843235E-9
org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator	0.0
org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm	4.68177423433957E-9
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel	0.0
org.apache.tools.ant.taskdefs.Chmod	0.0
org.apache.tools.ant.util.regexp.RegexpUtil	0.0
org.apache.tools.ant.taskdefs.XSLTProcess.Factory	2.977097618469591E-10
org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler	4.991106894782171E-8
org.apache.tools.ant.types.selectors.SelectorScanner	3.823380242862016E-9
org.apache.tools.ant.taskdefs.optional.sitraka.StringUtil	0.0
org.apache.tools.ant.taskdefs.optional.net.TelnetTask.AntTelnetClient	0.0
org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.DTDLocation	3.6707406379516043E-9
org.apache.tools.ant.filters.BaseFilterReader	2.1412673644933258E-8
org.apache.tools.ant.util.LazyHashtable	0.0
org.apache.tools.ant.taskdefs.optional.ssh.ScpToMessage	0.0
org.apache.tools.ant.helper.ProjectHelper2.RootHandler	1.018054545974846E-8
org.apache.tools.ant.types.Substitution	4.18657959352037E-9
org.apache.tools.ant.taskdefs.optional.perforce.P4Submit.P4SubmitAdapter	0.0
org.apache.tools.ant.util.JAXPUtils	4.26064803976563E-9
org.apache.tools.ant.taskdefs.optional.metamata.MParse	1.9619239744753043E-8
org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand	1.0796496958755551E-8
org.apache.tools.ant.launch.Launcher	0.0
org.apache.tools.ant.taskdefs.optional.sitraka.Filters.Exclude	0.0
org.apache.tools.zip.ZipEntry	3.4992090970207044E-9
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout	0.0
org.apache.tools.ant.taskdefs.JDBCTask	1.8935483016178484E-8
org.apache.tools.ant.taskdefs.optional.metamata.MMetrics	0.0
org.apache.tools.ant.taskdefs.optional.ssh.SSHBase	0.0
org.apache.tools.ant.taskdefs.optional.IContract	1.0461455192425477E-7
org.apache.tools.ant.taskdefs.optional.jsp.JspC.WebAppParameter	3.5050705578521035E-207
org.apache.tools.ant.taskdefs.MacroDef	2.969279138116101E-8
org.apache.tools.ant.taskdefs.optional.PropertyFile.Entry.Operation	0.0
org.apache.tools.ant.taskdefs.Replace.Replacefilter	0.0
org.apache.tools.ant.taskdefs.Zip.Duplicate	4.2417415690244036E-11
org.apache.tools.ant.filters.TokenFilter.IgnoreBlank	2.4977893907058492E-9
org.apache.tools.ant.taskdefs.optional.ide.VAJBuildInfo	3.016628815822731E-8
org.apache.tools.ant.types.optional.image.Draw	1.3081350869784668E-9
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc	3.6497183101064815E-10
org.apache.tools.ant.taskdefs.optional.RenameExtensions	1.3353487281726227E-8
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetDeploymentTool	6.924169321299368E-10
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamTask	1.9514014837896147E-9
org.apache.tools.ant.filters.TokenFilter.ReplaceRegex	6.244473476764623E-9
org.apache.tools.ant.taskdefs.compilers.Javac12	1.616126120987466E-11
org.apache.tools.ant.taskdefs.optional.junit.FormatterElement	9.008858560914091E-9
org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET	0.0
org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs	3.354394165601902E-8
org.apache.tools.ant.util.TimeoutObserver	6.379994059178953E-8
org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp	0.0
org.apache.tools.ant.util.depend.AbstractAnalyzer	0.0
org.apache.tools.ant.helper.ProjectHelperImpl.DataTypeHandler	1.8598626893728106E-9
org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config	2.9373668239026233E-9
org.apache.tools.ant.types.selectors.SizeSelector.ByteUnits	2.7058547093005238E-11
org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo	0.0
org.apache.tools.ant.types.selectors.modifiedselector.Cache	7.042721839003881E-10
org.apache.tools.ant.taskdefs.Available.FileDir	8.612686203124988E-11
org.apache.tools.ant.taskdefs.optional.net.SetProxy	0.0
org.apache.tools.ant.taskdefs.LogStreamHandler	6.015747883940073E-8
org.apache.tools.ant.taskdefs.PathConvert	3.897118217389838E-8
org.apache.tools.ant.types.selectors.DepthSelector	3.0974066410570726E-9
org.apache.tools.ant.filters.StripLineBreaks	2.695573483397478E-9
org.apache.tools.ant.taskdefs.optional.dotnet.JSharp	5.782235568552357E-10
org.apache.tools.bzip2.CBZip2InputStream	0.0
org.apache.tools.ant.taskdefs.optional.jsp.WLJspc	0.0
org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner	1.6907099053054983E-8
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin.CheckinMap	0.0
org.apache.tools.zip.ZipLong	7.403718678776287E-10
org.apache.tools.ant.taskdefs.MacroInstance.Element	0.0
org.apache.tools.ant.taskdefs.Javadoc.DocletInfo	8.180891181069353E-10
