org.apache.tools.ant.Task 0.3302891295379082
org.apache.tools.ant.UnknownElement 0.2909295447354909
org.apache.tools.ant.helper.ProjectHelperImpl 0.26999999999999996
org.apache.tools.ant.helper.ProjectHelper2 0.2689685595408976
org.apache.tools.ant.Project 0.2543055812823003
org.apache.tools.ant.taskdefs.Ant 0.25298221281347033
org.apache.tools.ant.PropertyHelper 0.23126063539107014
org.apache.tools.ant.taskdefs.optional.ide.VAJBuildInfo 0.22914862187910034
org.apache.tools.ant.ProjectHelper 0.22721502297750176
org.apache.tools.ant.util.ClasspathUtils 0.2261203988644295
org.apache.tools.ant.taskdefs.optional.ReplaceRegExp 0.2182381886305515
org.apache.tools.ant.taskdefs.XSLTProcess 0.21081851067789198
org.apache.tools.ant.Main 0.2091831153740085
org.apache.tools.ant.taskdefs.optional.starteam.TreeBasedTask 0.20655911179772887
org.apache.tools.ant.helper.AntXMLContext 0.20444050079998075
org.apache.tools.ant.types.Path 0.19965487463499917
org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool 0.19909909451879043
org.apache.tools.ant.taskdefs.Javadoc 0.1984555753427335
org.apache.tools.ant.ComponentHelper 0.19623115620784243
org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI 0.19523741203679054
org.apache.tools.ant.taskdefs.optional.net.FTP 0.19446897392175908
org.apache.tools.ant.taskdefs.optional.ccm.CCMReconfigure 0.19123657749350298
org.apache.tools.ant.taskdefs.Tstamp 0.19115580174439
org.apache.tools.ant.taskdefs.optional.ejb.EjbJar 0.19100460366360195
org.apache.tools.ant.taskdefs.CallTarget 0.19069251784911845
org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase 0.1887759614897078
org.apache.tools.ant.IntrospectionHelper 0.1879104702447051
org.apache.tools.ant.taskdefs.optional.script.ScriptDef 0.1846761033753277
org.apache.tools.ant.util.FileUtils 0.18432707502761306
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile 0.1799082334888101
org.apache.tools.ant.taskdefs.SubAnt 0.17962924780409972
org.apache.tools.ant.DynamicConfigurator 0.17888543819998315
org.apache.tools.ant.taskdefs.optional.unix.Symlink 0.17708754896942921
org.apache.tools.ant.taskdefs.Manifest 0.17615420242021768
org.apache.tools.ant.AntClassLoader 0.17360741598134835
org.apache.tools.ant.taskdefs.Replace 0.1733333333333333
org.apache.tools.ant.taskdefs.MacroDef 0.17213259316477406
org.apache.tools.ant.listener.CommonsLoggingListener 0.17126976771553504
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout 0.1710471948239516
org.apache.tools.ant.taskdefs.Javac 0.16999999999999998
org.apache.tools.ant.TaskContainer 0.1690308509457033
org.apache.tools.ant.taskdefs.optional.ejb.DDCreator 0.16873229754642147
org.apache.tools.ant.XmlLogger 0.16782927833565472
org.apache.tools.ant.taskdefs.PathConvert 0.16762327098469879
org.apache.tools.ant.taskdefs.Antlib 0.1673320053068151
org.apache.tools.ant.taskdefs.Taskdef 0.1673320053068151
org.apache.tools.ant.types.FilterSet 0.16630436812405996
org.apache.tools.ant.taskdefs.Copy 0.16442166146411696
org.apache.tools.ant.taskdefs.PreSetDef 0.16431676725154984
org.apache.tools.ant.taskdefs.Definer 0.16415653633362462
org.apache.tools.ant.types.Commandline 0.16302230272708296
org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool 0.16208864017175068
org.apache.tools.ant.taskdefs.optional.vss.MSVSS 0.16203829873338665
org.apache.tools.ant.listener.Log4jListener 0.16165807537309518
org.apache.tools.ant.taskdefs.optional.j2ee.WebLogicHotDeploymentTool 0.15971673037682732
org.apache.tools.ant.RuntimeConfigurable 0.15825131361498887
org.apache.tools.ant.taskdefs.Recorder 0.15811388300841894
org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter 0.15787044347526527
org.apache.tools.ant.types.DataType 0.15787044347526527
org.apache.tools.ant.BuildEvent 0.15652475842498528
org.apache.tools.ant.taskdefs.optional.NetRexxC 0.1559625734730109
org.apache.tools.ant.Target 0.1556997888323046
org.apache.tools.ant.taskdefs.Available 0.15556349186104046
org.apache.tools.ant.taskdefs.optional.splash.SplashScreen 0.15491933384829668
org.apache.tools.ant.taskdefs.Property 0.15491933384829668
org.apache.tools.ant.taskdefs.optional.IContract 0.1526772570738229
org.apache.tools.ant.taskdefs.ImportTask 0.15255401427929477
org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool 0.15255401427929477
org.apache.tools.ant.taskdefs.RecorderEntry 0.15255401427929477
org.apache.tools.ant.taskdefs.optional.extension.JarLibResolveTask 0.15212776585113297
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCP 0.15185132047305933
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamTask 0.15181442305531792
org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler 0.15029382986043588
org.apache.tools.ant.AntTypeDefinition 0.14920076931845022
org.apache.tools.ant.taskdefs.optional.clearcase.CCMklbtype 0.14920076931845022
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin 0.14884168150705016
org.apache.tools.ant.types.AntFilterReader 0.14884168150705016
org.apache.tools.ant.taskdefs.optional.junit.JUnitTask 0.14815943949743843
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkattr 0.14757295747452437
org.apache.tools.ant.taskdefs.optional.clearcase.CCMklabel 0.14757295747452437
org.apache.tools.ant.taskdefs.optional.ejb.Ejbc 0.14666666666666664
org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector 0.1445794792024498
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc 0.14432196239252304
org.apache.tools.ant.taskdefs.ManifestTask 0.14363696929192155
org.apache.tools.ant.taskdefs.optional.ejb.WLRun 0.14342743312012723
org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy 0.14322297480788657
org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask 0.14310835055998655
org.apache.tools.ant.taskdefs.Input 0.14310835055998655
org.apache.tools.ant.taskdefs.Execute 0.14301938838683884
org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs 0.14216373066218216
org.apache.tools.ant.taskdefs.Deltree 0.1414213562373095
org.apache.tools.ant.types.FileList 0.1414213562373095
org.apache.tools.ant.taskdefs.optional.depend.Depend 0.14093285268352884
org.apache.tools.ant.Diagnostics 0.13968605915391566
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList 0.13968605915391566
org.apache.tools.ant.taskdefs.MacroInstance 0.13856406460551016
org.apache.tools.ant.taskdefs.optional.PropertyFile 0.13805369799252665
org.apache.tools.ant.taskdefs.Redirector 0.13805369799252665
org.apache.tools.ant.taskdefs.optional.ccm.Continuus 0.13662601021279464
org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm 0.1364382080481293
org.apache.tools.ant.types.XMLCatalog 0.13609021987345557
org.apache.tools.ant.taskdefs.condition.IsReference 0.13522468075656263
org.apache.tools.ant.taskdefs.Dirname 0.13522468075656263
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbcTask 0.13522468075656263
org.apache.tools.ant.taskdefs.Zip 0.13516756367660945
org.apache.tools.ant.taskdefs.optional.junit.JUnitVersionHelper 0.13483997249264842
org.apache.tools.ant.BuildListener 0.13416407864998736
org.apache.tools.ant.taskdefs.AbstractCvsTask 0.13416407864998736
org.apache.tools.ant.types.selectors.PresentSelector 0.13348476249438293
org.apache.tools.ant.taskdefs.optional.sos.SOS 0.1333333333333333
org.apache.tools.ant.taskdefs.Rmic 0.132664991614216
org.apache.tools.ant.taskdefs.ExecuteOn 0.1323386319768854
org.apache.tools.ant.taskdefs.optional.ejb.DDCreatorHelper 0.1323386319768854
org.apache.tools.ant.taskdefs.optional.perforce.P4Base 0.1318760946791574
org.apache.tools.ant.taskdefs.optional.j2ee.GenericHotDeploymentTool 0.13058572501980212
org.apache.tools.zip.ZipEntry 0.13058572501980212
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKOUT 0.13055067315364394
org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache 0.13055067315364394
org.apache.tools.ant.types.CommandlineJava 0.13046561461068845
org.apache.tools.ant.taskdefs.Parallel 0.1303167531070003
org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL 0.1301582746911937
org.apache.tools.ant.taskdefs.Tar 0.12909944487358058
org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY 0.1285150926243998
org.apache.tools.ant.types.Permissions 0.1285150926243998
org.apache.tools.ant.taskdefs.Java 0.12777531299998798
org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool 0.12727922061357855
org.apache.tools.ant.taskdefs.optional.metamata.MetricsElement 0.12727922061357855
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKIN 0.1264911064067352
org.apache.tools.ant.taskdefs.optional.vss.MSVSSCREATE 0.1264911064067352
org.apache.tools.ant.taskdefs.condition.IsSet 0.12649110640673517
org.apache.tools.ant.TypeAdapter 0.12649110640673517
org.apache.tools.ant.types.selectors.ExtendSelector 0.12649110640673517
org.apache.tools.ant.DirectoryScanner 0.12538313376430713
org.apache.tools.ant.taskdefs.optional.StyleBook 0.12521980673998823
org.apache.tools.ant.types.AbstractFileSet 0.12421180068162375
org.apache.tools.ant.taskdefs.optional.extension.ExtensionSet 0.12403473458920847
org.apache.tools.ant.filters.PrefixLines 0.12311740225021847
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkdir 0.12278812270298409
org.apache.tools.ant.types.PatternSet 0.12278812270298409
org.apache.tools.ant.taskdefs.ExecTask 0.12171612389003691
org.apache.tools.ant.taskdefs.optional.Javah 0.1209486313629527
org.apache.tools.ant.filters.BaseFilterReader 0.12049281521534184
org.apache.tools.ant.taskdefs.DependSet 0.11999999999999998
org.apache.tools.ant.taskdefs.optional.clearcase.CCRmtype 0.11999999999999998
org.apache.tools.ant.taskdefs.optional.sitraka.Coverage 0.11999999999999998
org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel 0.11999999999999998
org.apache.tools.ant.util.regexp.RegexpUtil 0.11999999999999998
org.apache.tools.ant.Location 0.11952286093343936
org.apache.tools.ant.taskdefs.Typedef 0.11952286093343936
org.apache.tools.ant.taskdefs.Unpack 0.11952286093343936
org.apache.tools.ant.taskdefs.optional.Script 0.11925695879998877
org.apache.tools.ant.types.optional.image.Scale 0.11925695879998877
org.apache.tools.ant.types.FilterChain 0.11832159566199231
org.apache.tools.ant.taskdefs.optional.extension.JarLibManifestTask 0.11763433953500925
org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator 0.11763433953500925
org.apache.tools.ant.taskdefs.rmic.RmicAdapter 0.11710800875382398
org.apache.tools.ant.taskdefs.Touch 0.11710800875382398
org.apache.tools.ant.DemuxOutputStream 0.11626367179523596
org.apache.tools.ant.taskdefs.optional.clearcase.CCLock 0.11626367179523596
org.apache.tools.ant.DefaultLogger 0.11607620001760188
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheck 0.11547005383792514
org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask 0.11499778169998917
org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout 0.11441551070947108
org.apache.tools.ant.taskdefs.optional.metamata.MAuditStreamHandler 0.11384199576606165
org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut 0.11359236684941296
org.apache.tools.ant.taskdefs.cvslib.CvsUser 0.1131370849898476
org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner 0.1131370849898476
org.apache.tools.ant.types.Description 0.1131370849898476
org.apache.tools.ant.types.Mapper 0.1131370849898476
org.apache.tools.ant.types.ResourceFactory 0.1131370849898476
org.apache.tools.ant.types.Substitution 0.1131370849898476
org.apache.tools.ant.util.regexp.RegexpFactory 0.1131370849898476
org.apache.tools.ant.taskdefs.optional.depend.DirectoryIterator 0.11245070604634984
org.apache.tools.ant.taskdefs.optional.junit.DOMUtil 0.11190057698883765
org.apache.tools.ant.taskdefs.ConditionTask 0.11180339887498948
org.apache.tools.ant.taskdefs.Sequential 0.11180339887498948
org.apache.tools.ant.taskdefs.UpToDate 0.11180339887498948
org.apache.tools.ant.types.selectors.modifiedselector.Cache 0.11180339887498948
org.apache.tools.zip.ZipOutputStream 0.11180339887498948
org.apache.tools.ant.taskdefs.FixCRLF 0.11174884732313252
org.apache.tools.ant.taskdefs.compilers.Jikes 0.11067971810589326
org.apache.tools.ant.taskdefs.optional.ejb.BorlandGenerateClient 0.11067971810589326
org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool 0.11057312103011122
org.apache.tools.ant.taskdefs.DefBase 0.10954451150103323
org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask 0.10954451150103323
org.apache.tools.ant.taskdefs.optional.ide.VAJLoad 0.10954451150103323
org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter 0.10954451150103323
org.apache.tools.ant.types.selectors.DependSelector 0.10954451150103323
org.apache.tools.ant.types.selectors.SelectSelector 0.10954451150103323
org.apache.tools.ant.util.ResourceUtils 0.10954451150103323
org.apache.tools.ant.taskdefs.optional.dotnet.CSharp 0.10911909431527575
org.apache.tools.ant.taskdefs.optional.junit.BatchTest 0.1089898521826132
org.apache.tools.ant.taskdefs.compilers.CompilerAdapter 0.10846522890932808
org.apache.tools.ant.taskdefs.JikesOutputParser 0.10846522890932808
org.apache.tools.ant.taskdefs.optional.javacc.JJTree 0.10846522890932808
org.apache.tools.ant.util.facade.FacadeTaskHelper 0.10846522890932808
org.apache.tools.ant.taskdefs.Basename 0.10787197799411874
org.apache.tools.ant.taskdefs.DefaultExcludes 0.10787197799411874
org.apache.tools.ant.taskdefs.ExecuteStreamHandler 0.10787197799411874
org.apache.tools.ant.taskdefs.Jikes 0.10787197799411874
org.apache.tools.ant.taskdefs.optional.ide.VAJProjectDescription 0.10787197799411874
org.apache.tools.ant.types.optional.image.Rotate 0.10787197799411874
org.apache.tools.ant.util.depend.DependencyAnalyzer 0.10737509843863184
org.apache.tools.ant.taskdefs.optional.TraXLiaison 0.1073312629199899
org.apache.tools.ant.taskdefs.SQLExec 0.10666666666666665
org.apache.tools.ant.taskdefs.optional.image.Image 0.10583005244258362
org.apache.tools.ant.taskdefs.optional.perforce.P4Counter 0.10540925533894599
org.apache.tools.ant.taskdefs.optional.perforce.P4Submit 0.10540925533894599
org.apache.tools.ant.types.selectors.MappingSelector 0.10540925533894599
org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout 0.10524696231684351
org.apache.tools.ant.taskdefs.optional.EchoProperties 0.10524696231684351
org.apache.tools.ant.taskdefs.email.EmailAddress 0.10327955589886445
org.apache.tools.ant.taskdefs.ExecuteJava 0.10327955589886445
org.apache.tools.ant.taskdefs.optional.junit.FormatterElement 0.10327955589886445
org.apache.tools.ant.taskdefs.optional.RenameExtensions 0.10327955589886445
org.apache.tools.ant.types.optional.depend.ClassfileSet 0.10327955589886445
org.apache.tools.ant.types.PropertySet 0.10327955589886445
org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter 0.10327955589886444
org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET 0.10327955589886444
org.apache.tools.ant.taskdefs.Move 0.1029300470931331
org.apache.tools.ant.taskdefs.optional.ANTLR 0.1029300470931331
org.apache.tools.ant.taskdefs.Sleep 0.1029300470931331
org.apache.tools.ant.taskdefs.XmlProperty 0.1029300470931331
org.apache.tools.ant.taskdefs.AntStructure 0.1025978352085154
org.apache.tools.ant.taskdefs.optional.net.RExecTask 0.10222025039999037
org.apache.tools.ant.taskdefs.optional.Rpm 0.10141851056742197
org.apache.tools.ant.util.DOMElementWriter 0.10141851056742197
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo 0.09999999999999999
org.apache.tools.ant.taskdefs.optional.metamata.AbstractMetamataTask 0.09984603532054125
org.apache.tools.ant.taskdefs.Cvs 0.09922778767136677
org.apache.tools.ant.taskdefs.TempFile 0.09922778767136677
org.apache.tools.ant.types.selectors.SelectorUtils 0.09899494936611665
org.apache.tools.ant.util.JavaEnvUtils 0.09899494936611665
org.apache.tools.ant.filters.ReplaceTokens 0.09797958971132711
org.apache.tools.ant.taskdefs.optional.sos.SOSGet 0.09797958971132711
org.apache.tools.ant.taskdefs.optional.ide.VAJTask 0.09759000729485331
org.apache.tools.ant.taskdefs.optional.clearcase.CCUnlock 0.09638631946829986
org.apache.tools.ant.taskdefs.Exit 0.09561828874675149
org.apache.tools.ant.taskdefs.optional.ide.VAJAntTool 0.09561828874675149
org.apache.tools.ant.taskdefs.optional.sitraka.ReportFilters 0.09561828874675149
org.apache.tools.ant.taskdefs.optional.ejb.EjbcHelper 0.09547920752586629
org.apache.tools.ant.util.depend.AbstractAnalyzer 0.09547920752586629
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl 0.09534625892455922
org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool 0.09534625892455922
org.apache.tools.ant.taskdefs.optional.perforce.P4Change 0.09534625892455922
org.apache.tools.ant.MagicNames 0.09486832980505137
org.apache.tools.ant.taskdefs.optional.ejb.WLStop 0.09486832980505137
org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects 0.09486832980505137
org.apache.tools.ant.taskdefs.War 0.09486832980505137
org.apache.tools.ant.types.selectors.SizeSelector 0.09486832980505137
org.apache.tools.ant.taskdefs.Concat 0.0943879807448539
org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase 0.0943879807448539
org.apache.tools.ant.taskdefs.JDBCTask 0.09341987329938276
org.apache.tools.ant.types.ZipFileSet 0.09341987329938276
org.apache.tools.ant.taskdefs.optional.net.TelnetTask 0.09333333333333331
org.apache.tools.ant.filters.StripLineComments 0.09325048082403138
org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff 0.09325048082403138
org.apache.tools.ant.taskdefs.optional.vss.MSVSSADD 0.09325048082403138
org.apache.tools.ant.filters.util.ChainReaderHelper 0.09237604307034011
org.apache.tools.ant.taskdefs.Jar 0.09237604307034011
org.apache.tools.ant.taskdefs.Delete 0.09161573349021891
org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand 0.09132593022748191
org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate 0.09128709291752769
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask 0.09128709291752769
org.apache.tools.ant.taskdefs.TaskOutputStream 0.09128709291752769
org.apache.tools.ant.taskdefs.compilers.Sj 0.08944271909999159
org.apache.tools.ant.taskdefs.condition.Socket 0.08944271909999159
org.apache.tools.ant.taskdefs.cvslib.CvsVersion 0.08944271909999159
org.apache.tools.ant.taskdefs.Ear 0.08944271909999159
org.apache.tools.ant.taskdefs.optional.ide.VAJLocalUtil 0.08944271909999159
org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask 0.08944271909999159
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.AttributeInfo 0.08944271909999159
org.apache.tools.ant.taskdefs.optional.sound.AntSoundPlayer 0.08944271909999159
org.apache.tools.ant.types.optional.image.Arc 0.08944271909999159
org.apache.tools.ant.types.optional.image.Draw 0.08944271909999159
org.apache.tools.ant.types.optional.image.Ellipse 0.08944271909999159
org.apache.tools.ant.types.optional.image.Rectangle 0.08944271909999159
org.apache.tools.ant.types.optional.image.Text 0.08944271909999159
org.apache.tools.ant.types.optional.image.TransformOperation 0.08944271909999159
org.apache.tools.ant.taskdefs.optional.net.MimeMail 0.08944271909999157
org.apache.tools.ant.taskdefs.Sync 0.08944271909999157
org.apache.tools.ant.taskdefs.WaitFor 0.08944271909999157
org.apache.tools.ant.util.FlatFileNameMapper 0.08944271909999157
org.apache.tools.ant.util.regexp.Regexp 0.08944271909999157
org.apache.tools.ant.util.WeakishReference 0.08944271909999157
org.apache.tools.ant.taskdefs.Chmod 0.08770580193070292
org.apache.tools.ant.taskdefs.Checksum 0.08767140075192092
org.apache.tools.ant.taskdefs.optional.ejb.BorlandDeploymentTool 0.08767140075192092
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetDeploymentTool 0.08705715001320141
org.apache.tools.ant.NoBannerLogger 0.08677218312746246
org.apache.tools.ant.filters.LineContains 0.08606629658238703
org.apache.tools.ant.taskdefs.optional.dotnet.WsdlToDotnet 0.08520128672302583
org.apache.tools.ant.taskdefs.AntlibDefinition 0.0848528137423857
org.apache.tools.ant.taskdefs.optional.ide.VAJImportServlet 0.0848528137423857
org.apache.tools.ant.taskdefs.optional.perforce.P4Delete 0.0848528137423857
org.apache.tools.ant.filters.ClassConstants 0.08451542547285165
org.apache.tools.ant.TaskAdapter 0.08432740427115679
org.apache.tools.ant.taskdefs.optional.ide.VAJToolsServlet 0.08432740427115679
org.apache.tools.ant.taskdefs.optional.perforce.P4Labelsync 0.08432740427115679
org.apache.tools.tar.TarEntry 0.08381163549234939
org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory 0.08304547985373997
org.apache.tools.ant.taskdefs.optional.sitraka.CovReport 0.08304547985373997
org.apache.tools.ant.types.ResourceLocation 0.08304547985373997
org.apache.tools.ant.filters.ExpandProperties 0.08207826816681231
org.apache.tools.ant.taskdefs.LogOutputStream 0.08207826816681231
org.apache.tools.ant.taskdefs.optional.Native2Ascii 0.08207826816681231
org.apache.tools.ant.taskdefs.optional.clearcase.CCMkelem 0.0816496580927726
org.apache.tools.ant.taskdefs.optional.metamata.MMetrics 0.0816496580927726
org.apache.tools.ant.types.resolver.ApacheCatalog 0.0816496580927726
org.apache.tools.ant.util.JAXPUtils 0.0816496580927726
org.apache.tools.ant.filters.TokenFilter 0.08151115136354148
org.apache.tools.ant.BuildException 0.08090398349558905
org.apache.tools.ant.filters.BaseParamFilterReader 0.08090398349558905
org.apache.tools.ant.taskdefs.GZip 0.08090398349558905
org.apache.tools.ant.taskdefs.optional.extension.JarLibAvailableTask 0.08090398349558905
org.apache.tools.ant.taskdefs.optional.extension.JarLibDisplayTask 0.08090398349558905
org.apache.tools.ant.taskdefs.optional.ide.VAJLoadServlet 0.08090398349558905
org.apache.tools.ant.taskdefs.optional.XMLValidateTask 0.08090398349558905
org.apache.tools.ant.filters.LineContainsRegExp 0.08032193289024989
org.apache.tools.ant.input.InputHandler 0.07999999999999999
org.apache.tools.ant.loader.AntClassLoader2 0.07999999999999999
org.apache.tools.ant.taskdefs.compilers.JavacExternal 0.07999999999999999
org.apache.tools.ant.taskdefs.condition.Condition 0.07999999999999999
org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapter 0.07999999999999999
org.apache.tools.ant.taskdefs.optional.perforce.P4Add 0.07999999999999999
org.apache.tools.ant.taskdefs.optional.sitraka.Filters 0.07999999999999999
org.apache.tools.ant.taskdefs.Transform 0.07999999999999999
org.apache.tools.ant.util.CollectionUtils 0.07999999999999999
org.apache.tools.ant.taskdefs.optional.metamata.MParse 0.07905694150420947
org.apache.tools.tar.TarBuffer 0.07905694150420947
org.apache.tools.ant.taskdefs.optional.j2ee.JonasHotDeploymentTool 0.07827936876641306
org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser 0.07807200583588265
org.apache.tools.ant.taskdefs.optional.vss.MSVSSConstants 0.07807200583588265
org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool 0.07745966692414834
org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool 0.07745966692414834
org.apache.tools.ant.taskdefs.optional.jlink.ClassNameReader 0.07745966692414834
org.apache.tools.ant.util.LazyFileOutputStream 0.07745966692414834
org.apache.tools.ant.util.SourceFileScanner 0.07745966692414834
org.apache.tools.ant.taskdefs.optional.sitraka.XMLReport 0.07669649888473704
org.apache.tools.ant.taskdefs.optional.extension.Extension 0.07666518779999278
org.apache.tools.ant.taskdefs.optional.extension.Specification 0.07666518779999278
org.apache.tools.ant.taskdefs.optional.sound.SoundTask 0.07627700713964738
org.apache.tools.ant.taskdefs.optional.i18n.Translate 0.0758946638440411
org.apache.tools.ant.filters.ConcatFilter 0.07460038465922511
org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin 0.07460038465922511
org.apache.tools.ant.taskdefs.optional.ssh.Scp 0.07460038465922511
org.apache.tools.ant.taskdefs.optional.Test 0.07460038465922511
org.apache.tools.bzip2.CBZip2InputStream 0.07460038465922511
org.apache.tools.ant.taskdefs.optional.depend.ClassFile 0.07442084075352508
org.apache.tools.ant.taskdefs.optional.junit.CompoundEnumeration 0.07442084075352508
org.apache.tools.ant.taskdefs.optional.junit.PlainJUnitResultFormatter 0.07442084075352508
org.apache.tools.ant.taskdefs.optional.perforce.P4Fstat 0.07442084075352508
org.apache.tools.ant.taskdefs.optional.perforce.P4Label 0.07442084075352508
org.apache.tools.ant.taskdefs.optional.sitraka.CovBase 0.07442084075352508
org.apache.tools.ant.taskdefs.ProcessDestroyer 0.07442084075352508
org.apache.tools.ant.util.StringUtils 0.07442084075352508
org.apache.tools.ant.taskdefs.optional.extension.Compatability 0.07302967433402216
org.apache.tools.ant.taskdefs.optional.extension.Compatibility 0.07302967433402216
org.apache.tools.ant.types.RegularExpression 0.07302967433402216
org.apache.tools.ant.types.selectors.DifferentSelector 0.07302967433402216
org.apache.tools.ant.util.IdentityMapper 0.07302967433402216
org.apache.tools.ant.util.LazyHashtable 0.07302967433402216
org.apache.tools.ant.input.PropertyFileInputHandler 0.07171371656006362
org.apache.tools.ant.taskdefs.optional.unix.Chgrp 0.07171371656006362
org.apache.tools.ant.types.optional.ScriptFilter 0.07171371656006362
org.apache.tools.ant.types.selectors.DateSelector 0.07171371656006362
org.apache.tools.ant.util.regexp.JakartaRegexpMatcher 0.07171371656006362
org.apache.tools.ant.util.ScriptRunner 0.07171371656006362
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFilter 0.07161148740394328
org.apache.tools.ant.taskdefs.optional.sos.SOSCheckin 0.07155417527999328
org.apache.tools.ant.taskdefs.optional.splash.SplashTask 0.07155417527999328
org.apache.tools.ant.taskdefs.Patch 0.07155417527999328
org.apache.tools.ant.taskdefs.ExecuteWatchdog 0.07016464154456234
org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo 0.06928203230275508
org.apache.tools.ant.types.optional.image.DrawOperation 0.06928203230275508
org.apache.tools.ant.util.regexp.JakartaOroMatcher 0.06928203230275508
org.apache.tools.ant.taskdefs.Get 0.06900655593423542
org.apache.tools.ant.taskdefs.optional.sos.SOSCheckout 0.06885303726590962
org.apache.tools.ant.DemuxInputStream 0.06761234037828132
org.apache.tools.ant.taskdefs.LoadFile 0.06761234037828132
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry 0.06761234037828132
org.apache.tools.ant.taskdefs.optional.depend.JarFileIterator 0.06761234037828132
org.apache.tools.ant.taskdefs.optional.perforce.P4Reopen 0.06761234037828132
org.apache.tools.ant.taskdefs.XSLTLiaison2 0.06761234037828132
org.apache.tools.ant.types.ZipScanner 0.06761234037828132
org.apache.tools.ant.taskdefs.optional.metamata.MAudit 0.06741998624632421
org.apache.tools.ant.filters.StringInputStream 0.06708203932499368
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource 0.06708203932499368
org.apache.tools.ant.taskdefs.optional.extension.LibFileSet 0.06708203932499368
org.apache.tools.ant.util.regexp.Jdk14RegexpMatcher 0.06708203932499368
org.apache.tools.ant.taskdefs.optional.dotnet.ImportTypelib 0.06643638388299197
org.apache.tools.ant.types.Resource 0.06643638388299197
org.apache.tools.tar.TarInputStream 0.06531972647421808
org.apache.tools.ant.listener.MailLogger 0.06507913734559685
org.apache.tools.ant.PathTokenizer 0.06507913734559685
org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo 0.06507913734559685
org.apache.tools.ant.taskdefs.optional.junit.XalanExecutor 0.06507913734559685
org.apache.tools.ant.taskdefs.optional.unix.Chown 0.06507913734559685
org.apache.tools.ant.filters.StripJavaComments 0.0642575463121999
org.apache.tools.ant.filters.EscapeUnicode 0.0632455532033676
org.apache.tools.ant.taskdefs.Echo 0.0632455532033676
org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo 0.0632455532033676
org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo 0.0632455532033676
org.apache.tools.ant.taskdefs.optional.ide.VAJWorkspaceScanner 0.0632455532033676
org.apache.tools.ant.taskdefs.optional.javacc.JavaCC 0.0632455532033676
org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm 0.0632455532033676
org.apache.tools.ant.taskdefs.compilers.Gcj 0.06324555320336758
org.apache.tools.ant.taskdefs.condition.Not 0.06324555320336758
org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry 0.06324555320336758
org.apache.tools.ant.taskdefs.cvslib.RCSFile 0.06324555320336758
org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream 0.06324555320336758
org.apache.tools.ant.taskdefs.MatchingTask 0.06324555320336758
org.apache.tools.ant.taskdefs.optional.ide.VAJUtil 0.06324555320336758
org.apache.tools.ant.taskdefs.optional.jlink.jlink 0.06324555320336758
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.MethodInfo 0.06324555320336758
org.apache.tools.ant.taskdefs.PumpStreamHandler 0.06324555320336758
org.apache.tools.ant.taskdefs.Rename 0.06324555320336758
org.apache.tools.ant.taskdefs.WhichResource 0.06324555320336758
org.apache.tools.ant.types.optional.image.ImageOperation 0.06324555320336758
org.apache.tools.ant.types.Reference 0.06324555320336758
org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm 0.06324555320336758
org.apache.tools.ant.util.regexp.RegexpMatcherFactory 0.06324555320336758
org.apache.tools.ant.taskdefs.optional.dotnet.VisualBasicCompile 0.06227991553292183
org.apache.tools.ant.filters.HeadFilter 0.061558701125109236
org.apache.tools.ant.filters.TabsToSpaces 0.061558701125109236
org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool 0.061558701125109236
org.apache.tools.ant.taskdefs.optional.sos.SOSLabel 0.061558701125109236
org.apache.tools.ant.types.selectors.DepthSelector 0.061558701125109236
org.apache.tools.ant.taskdefs.optional.dotnet.JSharp 0.061357199107789626
org.apache.tools.ant.taskdefs.optional.dotnet.Ildasm 0.06030226891555272
org.apache.tools.ant.taskdefs.optional.ide.VAJImport 0.05999999999999999
org.apache.tools.ant.taskdefs.optional.perforce.P4HandlerAdapter 0.05999999999999999
org.apache.tools.ant.taskdefs.optional.perforce.P4Resolve 0.05999999999999999
org.apache.tools.ant.taskdefs.optional.sitraka.Triggers 0.05999999999999999
org.apache.tools.ant.util.regexp.RegexpMatcher 0.05999999999999999
org.apache.tools.ant.taskdefs.BuildNumber 0.05962847939999438
org.apache.tools.ant.taskdefs.compilers.Javac12 0.05962847939999438
org.apache.tools.ant.taskdefs.compilers.Javac13 0.05962847939999438
org.apache.tools.ant.taskdefs.condition.Equals 0.05962847939999438
org.apache.tools.ant.taskdefs.optional.extension.LibraryDisplayer 0.05962847939999438
org.apache.tools.ant.taskdefs.optional.junit.Xalan2Executor 0.05962847939999438
org.apache.tools.ant.taskdefs.optional.net.SetProxy 0.05962847939999438
org.apache.tools.ant.taskdefs.optional.perforce.P4Have 0.05962847939999438
org.apache.tools.ant.taskdefs.optional.perforce.SimpleP4OutputHandler 0.05962847939999438
org.apache.tools.ant.types.DirSet 0.05962847939999438
org.apache.tools.ant.types.FilterSetCollection 0.05962847939999438
org.apache.tools.zip.ZipLong 0.05962847939999438
org.apache.tools.zip.ZipShort 0.05962847939999438
org.apache.tools.ant.taskdefs.optional.ssh.SSHExec 0.05855400437691199
org.apache.tools.bzip2.CBZip2OutputStream 0.05720775535473554
org.apache.tools.ant.launch.Launcher 0.0565685424949238
org.apache.tools.ant.taskdefs.compilers.Jvc 0.0565685424949238
org.apache.tools.ant.taskdefs.Filter 0.0565685424949238
org.apache.tools.ant.taskdefs.LoadProperties 0.0565685424949238
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckinDefault 0.0565685424949238
org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo 0.0565685424949238
org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo 0.0565685424949238
org.apache.tools.ant.taskdefs.optional.dotnet.DotnetDefine 0.0565685424949238
org.apache.tools.ant.taskdefs.optional.junit.Xalan1Executor 0.0565685424949238
org.apache.tools.ant.taskdefs.optional.ssh.ScpFromMessage 0.0565685424949238
org.apache.tools.ant.taskdefs.SendEmail 0.0565685424949238
org.apache.tools.ant.types.selectors.ContainsRegexpSelector 0.0565685424949238
org.apache.tools.ant.util.RegexpPatternMapper 0.0565685424949238
org.apache.tools.ant.filters.StripLineBreaks 0.055950288494418826
org.apache.tools.ant.filters.TailFilter 0.055950288494418826
org.apache.tools.ant.taskdefs.optional.Cab 0.05477225575051661
org.apache.tools.ant.taskdefs.optional.metamata.MAuditParser 0.05477225575051661
org.apache.tools.ant.taskdefs.Mkdir 0.05393598899705937
org.apache.tools.ant.taskdefs.optional.sitraka.Socket 0.05393598899705937
org.apache.tools.ant.taskdefs.optional.windows.Attrib 0.05393598899705937
org.apache.tools.ant.types.Assertions 0.05393598899705937
org.apache.tools.ant.types.selectors.ContainsSelector 0.05393598899705937
org.apache.tools.ant.types.selectors.TypeSelector 0.05393598899705937
org.apache.tools.ant.util.depend.bcel.AncestorAnalyzer 0.05393598899705937
org.apache.tools.ant.util.depend.bcel.FullAnalyzer 0.05393598899705937
org.apache.tools.ant.util.DateUtils 0.05366563145999495
org.apache.tools.ant.input.DefaultInputHandler 0.051639777949432225
org.apache.tools.ant.taskdefs.CVSPass 0.051639777949432225
org.apache.tools.ant.taskdefs.Exec 0.051639777949432225
org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo 0.051639777949432225
org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo 0.051639777949432225
org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo 0.051639777949432225
org.apache.tools.ant.util.facade.ImplementationSpecificArgument 0.051639777949432225
org.apache.tools.ant.taskdefs.Untar 0.05163977794943222
org.apache.tools.ant.launch.Locator 0.05070925528371099
org.apache.tools.ant.types.DTDLocation 0.04961389383568338
org.apache.tools.ant.util.depend.bcel.DependencyVisitor 0.04961389383568338
org.apache.tools.ant.taskdefs.optional.sitraka.CovMerge 0.047809144373375745
org.apache.tools.tar.TarOutputStream 0.04670993664969138
org.apache.tools.ant.taskdefs.optional.jsp.JspC 0.04618802153517006
org.apache.tools.zip.ExtraFieldUtils 0.04618802153517006
org.apache.tools.ant.taskdefs.condition.FilesMatch 0.044721359549995794
org.apache.tools.ant.taskdefs.Copyfile 0.044721359549995794
org.apache.tools.ant.taskdefs.email.UUMailer 0.044721359549995794
org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal 0.044721359549995794
org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapterFactory 0.044721359549995794
org.apache.tools.ant.taskdefs.optional.sitraka.StringUtil 0.044721359549995794
org.apache.tools.ant.taskdefs.optional.unix.AbstractAccessTask 0.044721359549995794
org.apache.tools.ant.types.selectors.modifiedselector.Algorithm 0.044721359549995794
org.apache.tools.ant.taskdefs.Expand 0.04338609156373123
org.apache.tools.ant.taskdefs.condition.ConditionBase 0.04216370213557839
org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo 0.04216370213557839
org.apache.tools.ant.taskdefs.optional.ide.VAJRemoteUtil 0.04216370213557839
org.apache.tools.ant.util.LoaderUtils 0.04216370213557839
org.apache.tools.ant.taskdefs.optional.perforce.P4Integrate 0.04140393356054125
org.apache.tools.ant.FileScanner 0.041039134083406155
org.apache.tools.ant.types.selectors.FilenameSelector 0.041039134083406155
org.apache.tools.ant.taskdefs.email.EmailTask 0.04045199174779453
org.apache.tools.ant.input.InputRequest 0.039999999999999994
org.apache.tools.ant.taskdefs.condition.Contains 0.039999999999999994
org.apache.tools.ant.taskdefs.optional.depend.AntAnalyzer 0.039999999999999994
org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter 0.039999999999999994
org.apache.tools.ant.taskdefs.optional.jsp.WLJspc 0.039999999999999994
org.apache.tools.ant.taskdefs.optional.ssh.SSHBase 0.039999999999999994
org.apache.tools.ant.types.FileSet 0.039999999999999994
org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator 0.039999999999999994
org.apache.tools.ant.util.TaskLogger 0.039999999999999994
org.apache.tools.ant.util.Tokenizer 0.039999999999999994
org.apache.tools.zip.AsiExtraField 0.039999999999999994
org.apache.tools.ant.BuildLogger 0.03813850356982369
org.apache.tools.ant.taskdefs.optional.ide.VAJExport 0.037300192329612555
org.apache.tools.ant.launch.LaunchException 0.03651483716701108
org.apache.tools.ant.taskdefs.BZip2 0.03651483716701108
org.apache.tools.ant.taskdefs.condition.And 0.03651483716701108
org.apache.tools.ant.taskdefs.condition.Http 0.03651483716701108
org.apache.tools.ant.taskdefs.condition.Or 0.03651483716701108
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout 0.03651483716701108
org.apache.tools.ant.taskdefs.optional.jsp.compilers.JasperC 0.03651483716701108
org.apache.tools.ant.taskdefs.optional.perforce.P4OutputHandler 0.03651483716701108
org.apache.tools.ant.taskdefs.optional.pvcs.PvcsProject 0.03651483716701108
org.apache.tools.ant.taskdefs.optional.sos.SOSCmd 0.03651483716701108
org.apache.tools.ant.taskdefs.StreamPumper 0.03651483716701108
org.apache.tools.ant.util.MergingMapper 0.03651483716701108
org.apache.tools.ant.util.optional.NoExitSecurityManager 0.03651483716701108
org.apache.tools.ant.util.optional.WeakishReference12 0.03651483716701108
org.apache.tools.ant.util.TeeOutputStream 0.03651483716701108
org.apache.tools.ant.util.Watchdog 0.03651483716701108
org.apache.tools.bzip2.CRC 0.03651483716701108
org.apache.tools.tar.TarConstants 0.03442651863295481
org.apache.tools.ant.filters.ChainableReader 0.03380617018914066
org.apache.tools.ant.taskdefs.BUnzip2 0.03380617018914066
org.apache.tools.ant.taskdefs.compilers.Kjc 0.03380617018914066
org.apache.tools.ant.taskdefs.condition.Os 0.03380617018914066
org.apache.tools.ant.taskdefs.email.PlainMailer 0.03380617018914066
org.apache.tools.ant.taskdefs.ManifestException 0.03380617018914066
org.apache.tools.ant.types.selectors.SelectorScanner 0.03380617018914066
org.apache.tools.ant.util.FileNameMapper 0.03380617018914066
org.apache.tools.ant.taskdefs.Copydir 0.03162277660168379
org.apache.tools.ant.taskdefs.GUnzip 0.03162277660168379
org.apache.tools.ant.taskdefs.LogStreamHandler 0.03162277660168379
org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin 0.03162277660168379
org.apache.tools.ant.taskdefs.optional.perforce.P4Handler 0.03162277660168379
org.apache.tools.ant.taskdefs.SignJar 0.03162277660168379
org.apache.tools.ant.types.EnumeratedAttribute 0.03162277660168379
org.apache.tools.ant.util.PackageNameMapper 0.03162277660168379
org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer 0.030678599553894813
org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter 0.02981423969999719
org.apache.tools.ant.taskdefs.optional.ide.VAJExportServlet 0.02981423969999719
org.apache.tools.ant.taskdefs.optional.junit.BaseTest 0.02981423969999719
org.apache.tools.ant.taskdefs.optional.perforce.P4OutputStream 0.02981423969999719
org.apache.tools.ant.taskdefs.optional.perforce.P4Revert 0.02981423969999719
org.apache.tools.ant.types.FlexInteger 0.02981423969999719
org.apache.tools.zip.ZipFile 0.02901905000440047
org.apache.tools.ant.taskdefs.KeySubst 0.0282842712474619
org.apache.tools.ant.taskdefs.optional.extension.ExtensionUtil 0.0282842712474619
org.apache.tools.ant.taskdefs.optional.extension.ExtraAttribute 0.0282842712474619
org.apache.tools.ant.taskdefs.optional.javacc.JJDoc 0.0282842712474619
org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter 0.0282842712474619
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.ClassFile 0.0282842712474619
org.apache.tools.ant.taskdefs.optional.ssh.ScpToMessage 0.0282842712474619
org.apache.tools.ant.types.selectors.BaseSelector 0.0282842712474619
org.apache.tools.ant.taskdefs.Pack 0.026967994498529685
org.apache.tools.zip.UnixStat 0.026967994498529685
org.apache.tools.ant.taskdefs.email.Message 0.025819888974716113
org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter 0.025819888974716113
org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter 0.025819888974716113
org.apache.tools.ant.taskdefs.optional.perforce.P4Edit 0.025819888974716113
org.apache.tools.mail.ErrorInQuitException 0.025819888974716113
org.apache.tools.ant.ProjectComponent 0.02480694691784169
org.apache.tools.ant.types.resolver.ApacheCatalogResolver 0.02480694691784169
org.apache.tools.ant.util.UnPackageNameMapper 0.02480694691784169
org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter 0.023904572186687872
org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory 0.02309401076758503
org.apache.tools.ant.types.optional.depend.DependScanner 0.02309401076758503
org.apache.tools.ant.taskdefs.email.Mailer 0.022360679774997897
org.apache.tools.ant.taskdefs.XSLTLiaison 0.022360679774997897
org.apache.tools.ant.types.Environment 0.022360679774997897
org.apache.tools.ant.taskdefs.GenerateKey 0.021081851067789197
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.Utils 0.020519567041703077
org.apache.tools.mail.SmtpResponseReader 0.019999999999999997
org.apache.tools.ant.util.GlobPatternMapper 0.019069251784911846
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool 0.017541160386140585
org.apache.tools.mail.MailPrintStream 0.014322297480788657
org.apache.tools.ant.ExitException 0.0
org.apache.tools.ant.filters.util.JavaClassHelper 0.0
org.apache.tools.ant.input.MultipleChoiceInputRequest 0.0
org.apache.tools.ant.launch.AntMain 0.0
org.apache.tools.ant.listener.AnsiColorLogger 0.0
org.apache.tools.ant.taskdefs.condition.IsFalse 0.0
org.apache.tools.ant.taskdefs.condition.IsTrue 0.0
org.apache.tools.ant.taskdefs.cvslib.CVSEntry 0.0
org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler 0.0
org.apache.tools.ant.taskdefs.email.MimeMailer 0.0
org.apache.tools.ant.taskdefs.optional.depend.ClassFileIterator 0.0
org.apache.tools.ant.taskdefs.optional.depend.ClassFileUtils 0.0
org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo 0.0
org.apache.tools.ant.taskdefs.optional.ejb.InnerClassFilenameFilter 0.0
org.apache.tools.ant.taskdefs.optional.extension.ExtensionResolver 0.0
org.apache.tools.ant.taskdefs.optional.extension.resolvers.AntResolver 0.0
org.apache.tools.ant.taskdefs.optional.extension.resolvers.LocationResolver 0.0
org.apache.tools.ant.taskdefs.optional.extension.resolvers.URLResolver 0.0
org.apache.tools.ant.taskdefs.optional.jsp.Jasper41Mangler 0.0
org.apache.tools.ant.taskdefs.optional.jsp.JspMangler 0.0
org.apache.tools.ant.taskdefs.optional.jsp.JspNameMangler 0.0
org.apache.tools.ant.taskdefs.optional.junit.JUnitTest 0.0
org.apache.tools.ant.taskdefs.optional.junit.XMLConstants 0.0
org.apache.tools.ant.taskdefs.optional.perforce.FStatP4OutputHandler 0.0
org.apache.tools.ant.taskdefs.optional.perforce.P4Sync 0.0
org.apache.tools.ant.taskdefs.optional.ssh.AbstractSshMessage 0.0
org.apache.tools.ant.taskdefs.optional.ssh.Directory 0.0
org.apache.tools.ant.taskdefs.optional.ssh.LogListener 0.0
org.apache.tools.ant.taskdefs.optional.ssh.SSHUserInfo 0.0
org.apache.tools.ant.taskdefs.optional.XalanLiaison 0.0
org.apache.tools.ant.taskdefs.optional.XslpLiaison 0.0
org.apache.tools.ant.taskdefs.rmic.KaffeRmic 0.0
org.apache.tools.ant.taskdefs.rmic.SunRmic 0.0
org.apache.tools.ant.taskdefs.rmic.WLRmic 0.0
org.apache.tools.ant.taskdefs.XSLTLogger 0.0
org.apache.tools.ant.taskdefs.XSLTLoggerAware 0.0
org.apache.tools.ant.types.optional.image.BasicShape 0.0
org.apache.tools.ant.types.optional.image.ColorMapper 0.0
org.apache.tools.ant.types.Parameter 0.0
org.apache.tools.ant.types.Parameterizable 0.0
org.apache.tools.ant.types.selectors.AndSelector 0.0
org.apache.tools.ant.types.selectors.BaseExtendSelector 0.0
org.apache.tools.ant.types.selectors.BaseSelectorContainer 0.0
org.apache.tools.ant.types.selectors.ExtendFileSelector 0.0
org.apache.tools.ant.types.selectors.FileSelector 0.0
org.apache.tools.ant.types.selectors.MajoritySelector 0.0
org.apache.tools.ant.types.selectors.NoneSelector 0.0
org.apache.tools.ant.types.selectors.NotSelector 0.0
org.apache.tools.ant.types.selectors.OrSelector 0.0
org.apache.tools.ant.types.selectors.SelectorContainer 0.0
org.apache.tools.ant.util.KeepAliveInputStream 0.0
org.apache.tools.ant.util.KeepAliveOutputStream 0.0
org.apache.tools.ant.util.LineTokenizer 0.0
org.apache.tools.ant.util.regexp.JakartaOroRegexp 0.0
org.apache.tools.ant.util.regexp.JakartaRegexpRegexp 0.0
org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp 0.0
org.apache.tools.ant.util.TimeoutObserver 0.0
org.apache.tools.bzip2.BZip2Constants 0.0
org.apache.tools.tar.TarUtils 0.0
org.apache.tools.zip.UnrecognizedExtraField 0.0
org.apache.tools.zip.ZipExtraField 0.0
